/* GENERAL PAGE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(to bottom right, #e0f7fa, #d0f8ce);
  margin: 0;
  padding: 0;
  color: #0f172a;
  min-height: 100vh;
}

/* NAVBAR */
.admin-navbar {
  background: linear-gradient(to right, #e0f7fa, #d0f8ce);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(to right, #00bcd4, #4caf50);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  padding: 10px 18px;
  border-radius: 12px;
  transition: 0.3s;
  color: #0f172a;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(6px);
  display: inline-block;
  text-align: center;
}

.nav-links li a:hover,
.nav-links li a.active {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
}

.nav-links li a.logout {
  background: rgba(244, 67, 54, 0.15);
  color: #f44336;
  font-weight: 600;
}

/* HAMBURGER MENU FOR MOBILE */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #0f172a;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* VENUE CARDS */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.venue-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 150, 136, 0.15);
  padding: 20px;
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.3s ease;
}

.venue-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 150, 136, 0.25);
}

.venue-card h3 {
  margin: 0;
  font-size: 20px;
}

/* ACTION BUTTONS */
.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.actions button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  flex: 1;
  min-width: 80px;
}

.approve {
  background-color: #4caf50;
  color: white;
}

.reject {
  background-color: #f44336;
  color: white;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 2000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 30px;
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
  padding-right: 40px; /* Space for close button */
}

.modal-content .images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.modal-content .images img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

.long-description {
  line-height: 1.6;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  word-break: break-word;
}

/* CLOSE BUTTON */
.close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
  border-radius: 50%;
}

.close:hover {
  color: #333;
  background: #e0e0e0;
}

/* RESPONSIVE MEDIA QUERIES */

/* Large devices (desktops, less than 1200px) */
@media screen and (max-width: 1200px) {
  .venue-card {
    width: calc(33.333% - 20px);
    min-width: 240px;
  }
}

/* Medium devices (tablets, less than 992px) */
@media screen and (max-width: 992px) {
  .venue-card {
    width: calc(50% - 20px);
    min-width: 240px;
  }
  
  .nav-links li a {
    padding: 8px 14px;
    font-size: 14px;
  }
  
  .logo {
    font-size: 22px;
  }
  
  .modal-content {
    padding: 25px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media screen and (max-width: 768px) {
  .nav-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .nav-links {
    width: 100%;
    justify-content: center;
    margin-top: 15px;
  }
  
  .venue-card {
    width: 100%;
    max-width: 400px;
  }
  
  .modal-content .images img {
    width: 100px;
    height: 70px;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .close {
    right: 15px;
    top: 15px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 576px) {
  /* Hamburger menu implementation */
  .menu-toggle {
    display: flex;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .nav-links {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  
  .nav-links.active {
    max-height: 400px;
  }
  
  .nav-links li {
    width: 100%;
  }
  
  .nav-links li a {
    display: block;
    width: 100%;
    text-align: center;
  }
  
  .cards-container {
    padding: 30px 15px;
  }
  
  .venue-card {
    padding: 15px;
  }
  
  .venue-card h3 {
    font-size: 18px;
  }
  
  .actions button {
    padding: 8px;
    font-size: 14px;
  }
  
  .modal-content {
    padding: 15px;
    border-radius: 15px;
  }
  
  .modal-content h2 {
    font-size: 20px;
  }
  
  .modal-content .images img {
    width: 80px;
    height: 60px;
  }
  
  .long-description {
    padding: 10px;
    font-size: 14px;
  }
}

/* JavaScript to handle the mobile menu toggle */
/* Add this to your JS file:
document.addEventListener('DOMContentLoaded', function() {
  const menuToggle = document.querySelector('.menu-toggle');
  const navLinks = document.querySelector('.nav-links');
  
  if (menuToggle && navLinks) {
    menuToggle.addEventListener('click', function() {
      navLinks.classList.toggle('active');
    });
  }
});
*/