:root {
  --primary: #1e90ff;
  --secondary: #22c55e;
  --bg-light: #e0f7fa;
  --bg-secondary: #d0f8ce;
  --card-bg: rgba(255, 255, 255, 0.95);
  --text-main: #0f172a;
  --text-light: #475569;
  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 24px;
  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 6px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
  background: linear-gradient(135deg, var(--bg-light), var(--bg-secondary));
  background-attachment: fixed;
  color: var(--text-main);
  min-height: 100vh;
  line-height: 1.4;
}

/* ===== NAVIGATION ===== */
.fresh-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background: linear-gradient(to right, #e0f7fa, #d0f8ce);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  height: 60px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  background: linear-gradient(to right, #0ea5e9, #22c55e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  display: block;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-main);
  background: white;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
}

.nav-links li a:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
}

.nav-links li a.active {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(79, 195, 247, 0.3);
}

.nav-links li a.logout {
  background: rgba(244, 67, 54, 0.15);
  color: #f44336;
  font-weight: 600;
}

/* ===== LAYOUT CONTAINERS ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  position: relative;
}

/* Main venue view - restrict height to prevent scrolling */
#cardSection {
  height: calc(100vh - 300px);
  overflow: hidden;
}

.main-content {
  flex: 1;
  padding: 15px;
  max-width: 1400px;
  margin: 0 auto;
}

/* ===== PAGE HEADER SECTION ===== */
.page-header {
  margin-bottom: 20px;
  background-color: rgba(224, 247, 250, 0.5);
  padding: 20px;
  border-radius: var(--radius-md);
  text-align: center;
  backdrop-filter: blur(5px);
}

.page-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--text-main);
  letter-spacing: -0.02em;
}

.page-subtitle {
  font-size: 14px;
  color: var(--text-light);
  font-weight: 400;
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
}

/* ===== SEARCH & FILTER SECTION ===== */
.search-sort-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: var(--card-bg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.search-bar {
  flex: 1;
  position: relative;
  max-width: 350px;
}

.search-bar input {
  width: 100%;
  padding: 10px 15px 10px 35px;
  border-radius: var(--radius-md);
  border: 2px solid rgba(15, 23, 42, 0.1);
  background-color: white;
  font-size: 14px;
  font-family: 'Outfit', sans-serif;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  font-size: 14px;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.sort-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-main);
  white-space: nowrap;
}

.sort-select {
  padding: 10px 14px;
  border-radius: var(--radius-md);
  border: 2px solid rgba(0, 0, 0, 0.1);
  font-family: 'Outfit', sans-serif;
  font-size: 13px;
  font-weight: 500;
  background: white;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  min-width: 120px;
}

.sort-select:hover,
.sort-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
  outline: none;
}

/* ===== VENUE CARDS SECTION ===== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 15px;
  height: calc(100vh - 300px);
  overflow-y: auto;
  padding-right: 10px;
}

.venue-card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  animation: fadeIn 0.5s ease-out forwards;
  animation-delay: calc(var(--animation-order) * 0.1s);
  opacity: 0;
  height: fit-content;
}

.venue-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary);
  opacity: 0;
  transition: var(--transition);
}

.venue-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.venue-card:hover::before {
  opacity: 1;
}

.venue-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: var(--radius-md);
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  margin-bottom: 15px;
}

.venue-card:hover .venue-image {
  transform: scale(1.03);
}

.venue-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-main);
  text-transform: capitalize;
  margin-bottom: 6px;
  letter-spacing: -0.01em;
}

.venue-sport {
  font-size: 0.9rem;
  color: #0ea5e9;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.venue-rating {
  color: #ffa726;
  margin-bottom: 15px;
  font-size: 1rem;
}

.view-button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  font-family: 'Outfit', sans-serif;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.3);
  letter-spacing: 0.02em;
}

.view-button:hover {
  background: var(--primary);
  opacity: 0.9;
  box-shadow: 0 6px 20px rgba(30, 144, 255, 0.4);
  transform: translateY(-2px);
}

/* ===== BOOKING PAGE SECTION ===== */
.booking-page {
  display: none;
  padding: 20px 0;
}

.booking-container {
  display: flex;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.booking-content {
  flex: 1;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 30px;
  box-shadow: var(--shadow-md);
}

.sidebar {
  width: 280px;
  background: var(--card-bg);
  padding: 30px 25px;
  box-shadow: var(--shadow-md);
  height: fit-content;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  position: sticky;
  top: 80px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  border-radius: var(--radius-md) 0 0 var(--radius-md);
}

.sidebar h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  font-weight: 600;
  color: var(--text-main);
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 2px solid rgba(30, 144, 255, 0.1);
}

.month-btn {
  display: block;
  background: none;
  border: none;
  font-size: 1rem;
  text-align: left;
  padding: 14px 18px;
  margin-bottom: 6px;
  cursor: pointer;
  width: 100%;
  border-radius: var(--radius-sm);
  transition: var(--transition);
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Outfit', sans-serif;
}

.month-btn:hover {
  background-color: var(--bg-light);
  color: var(--primary);
  transform: translateX(4px);
}

.month-btn.active {
  background: var(--primary);
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.3);
}

#yearSelect {
  margin-top: 20px;
  padding: 12px 16px;
  border-radius: var(--radius-md);
  border: 2px solid rgba(0, 0, 0, 0.1);
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  width: 100%;
}

/* ===== DATA TABLE SECTION ===== */
.back-btn {
  margin-bottom: 30px;
  background: var(--secondary);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  font-family: 'Outfit', sans-serif;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.back-btn:hover {
  background: var(--secondary);
  opacity: 0.9;
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
  transform: translateY(-2px);
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 25px;
  font-weight: 700;
  color: var(--text-main);
  letter-spacing: -0.02em;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--primary-dark);
}

.day-button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 30px;
  padding: 20px;
  background: var(--card-bg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.day-button-group .month-btn {
  font-size: 0.9rem;
  padding: 10px 16px;
  margin-bottom: 0;
  border-radius: var(--radius-sm);
  background: white;
  border: 2px solid rgba(30, 144, 255, 0.2);
}

#pdfContent {
  background: var(--card-bg);
  padding: 30px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-md);
  overflow: hidden;
  background: white;
}

th,
td {
  padding: 18px 24px;
  text-align: center;
}

th {
  background: var(--bg-light);
  color: var(--text-main);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--primary);
}

td {
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 500;
}

tr:last-child td {
  border-bottom: none;
}

tr:hover td {
  background-color: rgba(30, 144, 255, 0.05);
}

.summary {
  margin-top: 30px;
  font-weight: 600;
  background: var(--card-bg);
  padding: 25px 30px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  color: var(--text-main);
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  border-left: 4px solid var(--primary);
}

.no-data {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-light);
  font-style: italic;
  font-size: 1.1rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.venue-card:nth-child(1) { --animation-order: 1; }
.venue-card:nth-child(2) { --animation-order: 2; }
.venue-card:nth-child(3) { --animation-order: 3; }
.venue-card:nth-child(4) { --animation-order: 4; }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
  }
  
  .sidebar {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px 15px;
  }

  #cardSection {
    height: auto;
    overflow: visible;
  }

  .search-sort-container {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding: 12px;
  }

  .search-bar {
    max-width: none;
  }

  .sort-container {
    justify-content: space-between;
    width: 100%;
  }

  .sort-select {
    flex: 1;
    min-width: 0;
  }

  .booking-page {
    flex-direction: column;
    height: auto;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 20px;
    gap: 10px;
    align-items: center;
    border-radius: var(--radius-md);
    top: 0;
  }

  .sidebar h3 {
    display: none;
  }

  .month-btn {
    padding: 10px 16px;
    margin-bottom: 0;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .page-title {
    font-size: 22px;
  }

  .page-header {
    padding: 15px;
  }

  .card-grid {
    height: auto;
    overflow-y: visible;
  }

  #pdfContent {
    height: auto;
    overflow-y: visible;
  }
}

@media (max-width: 576px) {
  .main-content {
    padding: 10px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .venue-card {
    padding: 15px;
  }

  th,
  td {
    padding: 10px 8px;
    font-size: 0.8rem;
  }

  .summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 15px;
  }

  .page-title {
    font-size: 20px;
  }

  .nav-links {
    gap: 6px;
  }

  .nav-links li a {
    padding: 6px 10px;
    font-size: 11px;
  }
}