:root {
  --primary: #1e90ff;
  --secondary: #22c55e;
  --bg-light: #e0f7fa;
  --bg-secondary: #d0f8ce;
  --card-bg: rgba(255, 255, 255, 0.85);
  --card-border: #d1d5db;
  --text-main: #0f172a;
  --text-muted: #64748b;
  --shadow: rgba(30, 144, 255, 0.1);
  --radius: 12px;
}

/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  background: linear-gradient(135deg, var(--bg-light), var(--bg-secondary));
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.fresh-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30px;
  background: linear-gradient(to right, #e0f7fa, #d0f8ce);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.logo {
  font-size: 22px;
  font-weight: bold;
  background: linear-gradient(to right, #0ea5e9, #22c55e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 14px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  display: block;
  padding: 10px 18px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-main);
  background: white;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
}

.nav-links li a:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
}

.nav-links li a.active {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(79, 195, 247, 0.3);
}

.nav-links li a.logout {
  background: rgba(244, 67, 54, 0.15);
  color: #f44336;
  font-weight: 600;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.page-header {
  margin-bottom: 30px;
  position: relative;
  
}

.page-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 5px;
}

.page-subtitle {
  font-size: 14px;
  color: var(--text-muted);
}

/* Search & Sort */
.search-sort-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.search-bar {
  flex: 1;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border-radius: var(--radius);
  border: 1px solid var(--card-border);
  background-color: white;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-muted);
}

.sort-select {
  padding: 10px 15px;
  border-radius: var(--radius);
  border: 1px solid var(--card-border);
  background-color: white;
  font-size: 14px;
  font-weight: 500;
}

/* Cards - Grid Layout */
.venue-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns */
  gap: 20px;
}

.venue-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 4px 12px var(--shadow);
  border: 1px solid var(--card-border);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.venue-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(30, 144, 255, 0.15);
}

.venue-image {
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.venue-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.venue-card:hover .venue-image img {
  transform: scale(1.05);
}

.venue-details {
  padding: 16px;
}

.venue-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
      text-transform: capitalize;

}

.venue-status {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.status-available {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--secondary);
}

.status-unavailable {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.venue-info {
  margin: 12px 0;
  font-size: 14px;
  color: var(--text-main);
}

.venue-info p {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}

.venue-info i {
  margin-right: 8px;
  color: var(--primary);
}

.venue-rating {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.star {
  color: #fbbf24;
  margin-right: 5px;
}

.venue-price {
  font-weight: 600;
  color: var(--primary);
}

.venue-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 8px 16px;
  border-radius: var(--radius);
  font-size: 13px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn.edit {
  background-color: rgba(30, 144, 255, 0.1);
  color: var(--primary);
}

.action-btn.edit:hover {
  background-color: rgba(30, 144, 255, 0.2);
}

.action-btn.delete {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.action-btn.delete:hover {
  background-color: rgba(239, 68, 68, 0.2);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
  cursor: pointer;
}

.toggle-slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background: linear-gradient(to right, var(--primary), var(--secondary));
}

input:checked + .toggle-slider:before {
  transform: translateX(22px);
}

/* Button */
.add-venue-btn {
  padding: 12px 24px;
  border-radius: var(--radius);
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 4px 12px var(--shadow);
  transition: 0.3s;
  position: absolute;
  right: 0;
  top: 0;
}

.add-venue-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(30, 144, 255, 0.2);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .venue-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
  
  .search-sort-container {
    flex-direction: column;
  }
  
  .add-venue-btn {
    position: relative;
    margin-top: 15px;
    width: 100%;
  }
  
  .page-header {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .venue-grid {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }
  
  .fresh-navbar {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
}.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.form-group {
  margin-bottom: 20px;
}


.modal-content {
  margin-bottom: 20px; /* المسافة بين العنوان والوسم التالي */

  background: white;
  padding: 30px;
  border-radius: var(--radius);
  width: 90%;
  max-width: 650px;
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}
.modal-content h2 {
  margin-bottom: 30px; /* المسافة بين العنوان و"Venue Name" */
  font-size: 24px;
  font-weight: 700;
  color: var(--text-main);
}


.close-modal {
  position: absolute;
  top: 16px;
  right: 24px;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-main);
}

.modal-content form input,
.modal-content form select,
.modal-content form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  margin-top: 5px;
  margin-bottom: 15px;
}

.image-upload {
  background: #f9fafb;
  padding: 16px;
  text-align: center;
  border: 1px dashed #ccc;
  border-radius: var(--radius);
}

.map-placeholder {
  background: #e2e8f0;
  height: 200px;
  border-radius: var(--radius);
  margin-top: 10px;
}.form-group {
  margin-bottom: 15px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.save-btn, .cancel-btn {
  padding: 10px 20px;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px var(--shadow);
  transition: 0.3s;
}

.save-btn {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(30, 144, 255, 0.2);
}
.cancel-btn {
  background: linear-gradient(to right, #fca5a5, #f87171);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 2px 10px rgba(248, 113, 113, 0.25);
}

.cancel-btn:hover {
  background: linear-gradient(to right, #f87171, #ef4444);
  transform: translateY(-2px);
}
.image-preview-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.image-preview-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #ddd;
}
/* Add these new styles to your existing CSS file */

.message {
  background-color: #f8f9fa;
  border-left: 4px solid #1e90ff;
  margin-bottom: 20px;
  padding: 10px 15px;
  border-radius: 0 5px 5px 0;
  font-weight: 500;
}

.no-venues-message {
  text-align: center;
  padding: 40px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  font-size: 18px;
  color: #64748b;
  grid-column: 1 / -1;
}

.image-preview-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.image-preview-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #ddd;
}
/* Add these styles to your ManageVenue.css file */

/* Modal scrolling fixes */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.5);
  display: none;
  justify-content: center;
  align-items: flex-start; /* Align to top instead of center */
  z-index: 9999;
  overflow-y: auto; /* Allow vertical scrolling */
  padding: 20px;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: var(--radius);
  width: 90%;
  max-width: 650px;
  max-height: 85vh; /* Set maximum height to 85% of viewport height */
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  overflow-y: auto; /* Allow the content to scroll */
  margin: 30px auto; /* Center the modal with some top margin */
}

/* Make sure buttons stay visible at the bottom */
.modal-buttons {
  position: sticky;
  bottom: 0;
  background: white;
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid #f0f0f0;
  z-index: 1;
}

/* Better spacing for form fields */
.modal-content form input,
.modal-content form select,
.modal-content form textarea {
  margin-bottom: 10px;
}

/* Label spacing */
.modal-content form label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

/* Add more bottom space to last form element before buttons */
.form-group:last-of-type {
  margin-bottom: 20px;
}

/* Responsive adjustment for smaller screens */
@media (max-height: 700px) {
  .modal-content {
    max-height: 90vh;
    margin-top: 10px;
  }
}
#map {
  height: 300px;
  border-radius: var(--radius);
  margin-top: 10px;
  border: 1px solid var(--card-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.map-help {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 5px;
  text-align: center;
  font-style: italic;
}

#locationInput {
  margin-bottom: 10px;
}

/* تنسيق للأزرار في الخريطة */
.gm-style .gm-style-iw {
  font-family: 'Outfit', sans-serif;
}

/* تحسين التموضع على الشاشات الصغيرة */
@media (max-width: 768px) {
  #map {
    height: 250px;
  }
}