<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Venue Details - Book&Play</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="VenueDetails.css">
</head>

<body>
  <div class="container">

    <!-- Back Button -->
    <div class="back-button">
      <a href="../BookVenue/BookVenue.php">← Back to Venues</a>
    </div>

    <!-- Venue Header -->
    <div class="venue-header-wrapper">
      <div class="venue-header">
        <div class="venue-image">
          <img id="venue-image" src="" alt="Venue Image">
        </div>

        <div class="venue-info">
          <div class="venue-title-row">
            <h1 id="venue-name">Loading...</h1>
            <button class="report-btn" onclick="openReportModal()">Report Venue</button>
          </div>

          <div class="info" id="venue-location"></div>
          <div class="info" id="venue-sport"></div>
          <div class="info" id="venue-owner"></div>
          <div class="info price" id="venue-price"></div>
          <div class="stars" id="venue-stars">★★★★☆</div>
        </div>
      </div>
    </div>

    <!-- Description -->
    <h2 class="section-title">Description</h2>
    <p id="venue-description">Loading description...</p>

    <!-- Reviews -->
    <h2 class="section-title">Reviews</h2>
    <div class="comments" id="commentsContainer">
      <!-- Comments will be dynamically inserted here -->
    </div>

    <!-- View More / View Less Buttons -->
    <button id="view-more-btn" class="view-more-btn" style="display: none;">View More Comments</button>
    <button id="view-less-btn" class="view-more-btn" style="display: none;">View Less Comments</button>

    <!-- Add Review -->
    <div class="add-comment">
      <h3>Add your review:</h3>
      <textarea rows="3" placeholder="Write your comment..."></textarea>
      <div class="rating-stars" id="rating">
        <i data-value="1">&#9733;</i>
        <i data-value="2">&#9733;</i>
        <i data-value="3">&#9733;</i>
        <i data-value="4">&#9733;</i>
        <i data-value="5">&#9733;</i>
      </div>
      <button class="submit-btn">Submit Review</button>
    </div>
  </div>

  <!-- Report Modal -->
  <div id="reportModal" class="modal">
    <div class="modal-content">
      <h3>Report Venue</h3>
      <label for="reason">Reason:</label>
      <select id="reason">
        <option value="" disabled selected>Select a reason</option>
        <option>Inaccurate Information</option>
        <option>Offensive Content</option>
        <option>Duplicate Listing</option>
        <option>Wrong Owner</option>
        <option>Fake Images</option>
        <option>Other</option>
      </select>
      <label for="details">Additional Details:</label>
      <textarea id="details" rows="3" placeholder="Write details..." maxlength="100"></textarea>
      <div class="char-counter" id="charCounter">0 / 100</div>
      <div class="modal-buttons">
        <button onclick="submitReport()">Submit</button>
        <button onclick="closeReportModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script src="VenueDetails.js"></script>
</body>
</html>
