.container {
  max-width: 1100px;
  margin: 40px auto;
  background: var(--card-bg);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 10px var(--shadow-light);
}

/* Align venue image & info */
.venue-header {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.venue-image img {
  width: 100%;
  max-width: 500px;
  height: 320px;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Title row to align Report button beside the venue name */
.venue-title-row {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.venue-info h1 {
  margin: 0;
  font-size: 32px;
}

.info {
  margin: 8px 0;
  font-size: 16px;
}

.price {
  font-weight: bold;
  color: var(--secondary);
  font-size: 20px;
}

.stars {
  font-size: 26px;
  color: #facc15;
}

.section-title {
  margin-top: 40px;
  font-size: 24px;
  border-bottom: 2px solid var(--border-subtle);
  padding-bottom: 10px;
}

/* Comments */
.comments {
  margin-top: 20px;
}

.comment-card {
  background: var(--bg-light);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user {
  font-weight: bold;
  margin-bottom: 8px;
}

.comment-stars {
  margin-bottom: 8px;
  color: #facc15;
  font-size: 20px;
}

/* Add Comment */
.add-comment {
  margin-top: 40px;
}

textarea {
  width: 100%;
  border-radius: var(--radius-small);
  padding: 12px;
  font-size: 16px;
  border: 1px solid var(--card-border);
  resize: none;
}

.submit-btn {
  margin-top: 16px;
  padding: 12px 24px;
  border: none;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
  font-weight: 600;
  border-radius: var(--radius-small);
  cursor: pointer;
  transition: var(--transition);
}

.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.3);
}

.rating-stars {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  font-size: 30px;
  cursor: pointer;
}

.rating-stars i {
  color: #e5e7eb;
  transition: color 0.3s;
}

.rating-stars i.filled {
  color: #facc15;
}

/* Back button */
.back-button {
  margin-bottom: 20px;
}

.back-button a {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: var(--radius-small);
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 2px 8px var(--shadow-light);
  transition: var(--transition);
}

.back-button a:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px var(--shadow-medium);
}

/* View more comments button */
.view-more-btn {
  padding: 10px 20px;
  margin: 20px auto;
  display: block;
  background: linear-gradient(to right, #1e90ff, #22c55e);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.view-more-btn:hover {
  background: linear-gradient(to right, #22c55e, #1e90ff);
}

/* Report Button */
.report-btn {
  background: #f87171;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.report-btn:hover {
  background: #dc2626;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.modal-content h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.modal-content select, .modal-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 14px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-buttons button {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}

.modal-buttons button:first-child {
  background: #1e90ff;
  color: white;
}

.modal-buttons button:last-child {
  background: #e5e7eb;
}
.char-counter {
  font-size: 12px;
  color: var(--text-muted);
  text-align: right;
  margin-top: -10px;
  margin-bottom: 10px;
}
