/* Global Styles & Variables */
:root {
    --primary: #1e90ff;
    --secondary: #22c55e;
    --bg-light: #e0f7fa;
    --bg-secondary: #d0f8ce;
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-main: #0f172a;
    --text-light: #475569;
    --radius-sm: 8px;
    --radius-md: 14px;
    --radius-lg: 24px;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 6px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, var(--bg-light), var(--bg-secondary));
    background-attachment: fixed;
    color: var(--text-main);
    min-height: 100vh;
    line-height: 1.6;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    font-weight: 700;
    color: var(--text-main);
    display: inline-block;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-main);
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.logo {
font-size: 22px;
font-weight: bold;
background: linear-gradient(to right, #0ea5e9, #22c55e);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}



.nav-links {
list-style: none;
display: flex;
gap: 14px;
align-items: center;
margin: 0;
padding: 0;
}

.nav-links li a {
display: block;
padding: 10px 18px;
border-radius: 20px;
font-size: 14px;
font-weight: 500;
text-decoration: none;
color: var(--text-main);
background: white;
transition: all 0.3s ease;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);

}

.nav-links li a:hover {
    
transform: translateY(-1px);
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
background: linear-gradient(to right, #4fc3f7, #81c784);
color: white;
}

.nav-links li a.active {
background: linear-gradient(to right, #4fc3f7, #81c784);
color: white;
font-weight: bold;
box-shadow: 0 0 10px rgba(79, 195, 247, 0.3);
}

.nav-links li a.logout {
background: rgba(244, 67, 54, 0.15);
color: #f44336;
font-weight: 600;
}



/* Main Content Layout */
main {
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-main);
}

.filters {
    display: flex;
    gap: 12px;
}

select {
    padding: 12px 16px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

select:hover, select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
    outline: none;
}

/* Venue Cards View */

.search-sort-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
  align-items: flex-end; /* Align items to the bottom */
}

.search-bar {
  flex: 1;
  position: relative;
  margin-top: 20px;
}
.search-bar input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border-radius: var(--radius);
  border: 1px solid var(--card-border);
  background-color: white;
  font-size: 14px;
}
.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

/* Sort By section */
.sort-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 2px; /* Adjust this to fine-tune vertical alignment */
}

.sort-section label {
  font-weight: 500;
  color: var(--text-main);
}

.venue-card {
  background: var(--card-bg);
  border-radius: 20px;
  box-shadow: var(--shadow-md);
  padding: 20px;
  text-align: center;
  width: 260px;
  margin: 0;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.venue-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary);
    opacity: 0;
    transition: var(--transition);
}


.venue-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.venue-card:hover::before {
    opacity: 1;
}
.venue-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.venue-card:nth-child(1) { --animation-order: 1; }
.venue-card:nth-child(2) { --animation-order: 2; }
.venue-card:nth-child(3) { --animation-order: 3; }
.venue-card:nth-child(4) { --animation-order: 4; }

.venue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}



.venue-rating {
  font-size: 1.1rem;
  font-weight: 500;
  color: gold;
  margin-bottom: 10px;
}
.venue-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 5px;
      text-transform: capitalize;

}
.venue-location {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 10px;
}
.venue-sport {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 20px;
      text-transform: capitalize;

}
.venue-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.stat {
    display: flex;
    flex-direction: column;
}


.stat-value {
    font-weight: 600;
}

.btn-view-bookings {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.3);
  cursor: pointer;
  transition: 0.3s ease;
}
.btn-view-bookings:hover {
  transform: scale(1.05);
  background: var(--primary);
  opacity: 0.95;
}
.venues-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* or 'space-between' */
  gap: 16px; /* reduce this from 24px or more */
  margin-top: 30px;
}
/* Booking Detail View */
.hidden {
    display: none;
}

.booking-container {
    display: flex;
    gap: 24px;
    min-height: 600px;
}

.venues-sidebar {
    width: 240px;
    background: var(--card-bg);
    padding: 25px 20px;
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-md);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

.venues-sidebar h3 {
    margin-bottom: 16px;
    font-size: 16px;
}

.venues-list {
    list-style: none;
    margin-bottom: 24px;
}

.venues-list li {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    margin-bottom: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    color: var(--text-light);
}

.venues-list li:hover {
    background-color: var(--bg-light);
    color: var(--primary);
}

.venues-list li.active {
    background: var(--primary);
    color: white;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(30, 144, 255, 0.3);
}



.btn-back-to-venues {
    margin-top: auto;
    background: var(--secondary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 10px rgba(34, 197, 94, 0.3);
}

.btn-back-to-venues:hover {
    background: var(--secondary);
    opacity: 0.9;
    box-shadow: 0 7px 15px rgba(34, 197, 94, 0.4);
    transform: translateY(-2px);
}

.booking-content {
    flex: 1;
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-md);
}

.venue-details {
    margin-bottom: 24px;
}

.venue-meta {
    display: flex;
    gap: 12px;
    margin-top: 4px;
}

.location-badge, .rating-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 12px;
}

.location-badge {
    background-color: var(--bg-light);
    color: var(--text-main);
}

.rating-badge {
    background-color: #fffaf0;
    color: #dd6b20;
}

.booking-controls {
    margin-bottom: 24px;
}

.month-selector {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    justify-content: center;
}

.month-nav {
    background: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-light);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.month-nav:hover {
    background-color: var(--bg-light);
    color: var(--primary);
}

.current-month {
    font-weight: 700;
    margin: 0 16px;
    min-width: 120px;
    text-align: center;
}

.dates-container {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.date-btn {
    padding: 8px 12px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-sm);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.date-btn.active {
    background: var(--primary);
    color: white;
    font-weight: 500;
    border-color: var(--primary);
    box-shadow: 0 4px 10px rgba(30, 144, 255, 0.3);
}

.date-btn:hover {
    background-color: var(--bg-light);
}

.bookings-table-container {
    overflow-x: auto;
}

.bookings-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 25px;
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.bookings-table th {
    background: var(--bg-light);
    color: var(--text-main);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    padding: 16px 20px;
    text-align: center;
}

.bookings-table td {
    background: var(--card-bg);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 16px 20px;
    text-align: center;
}

.bookings-table tr:last-child td {
    border-bottom: none;
}

.bookings-table tr:hover td {
    background-color: rgba(58, 134, 255, 0.05);
}

.user-column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar-small {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 12px;
}

.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
}

.btn-add-booking {
  background: linear-gradient(to right, #1e90ff, #22c55e); /* Gradient Blue to Green */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.2);
  cursor: pointer;
  transition: 0.3s ease;
}
/* Modal overlay */
.modal-overlay {
  display: none; /* ⛔ Hide on page load */
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.5); /* Soft overlay */
  justify-content: center;
  align-items: center;
}

/* Modal box */
.modal-content {
  background: #ffffff;
  border-radius: 16px;
  padding: 30px 25px;
  width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  font-family: 'Outfit', sans-serif;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 22px;
  color: #0f172a;
}

.modal-content label {
  display: block;
  margin-top: 12px;
  font-weight: 500;
  color: #0f172a;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  margin-top: 5px;
  font-size: 14px;
  outline: none;
}

/* Buttons */
.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.btn-confirm {
  background-color: #22c55e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.btn-cancel {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.btn-add-booking:hover {
  opacity: 0.9;
  transform: scale(1.03);
}


.btn-send-message {
    padding: 6px 12px;
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-send-message:hover {
    background-color: var(--primary);
    color: white;
    box-shadow: 0 4px 10px rgba(30, 144, 255, 0.3);
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .search-sort-container {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
    }
    
    .booking-container {
        flex-direction: column;
    }
    
    .venues-sidebar {
        width: 100%;
        margin-bottom: 16px;
    }
    
    .venues-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .venues-list li {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 16px;
    }
    
    nav ul {
        margin: 16px 0;
        gap: 12px;
        overflow-x: auto;
        padding-bottom: 8px;
        width: 100%;
        justify-content: flex-start;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .filters {
        width: 100%;
    }
    
    select {
        flex: 1;
    }
    
    .search-sort-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .sort-section {
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    main {
        padding: 20px 15px;
    }
    
    .search-sort-container {
        grid-template-columns: 1fr;
    }
    
    .venue-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .bookings-table th, 
    .bookings-table td {
        padding: 12px 10px;
        font-size: 0.9rem;
    }
}
.venue-rating {
  color: #f5c518;
  font-size: 16px;
  font-weight: bold;
}
.form-message {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    display: block;
    text-align: center;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
