<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Book&Play</title>
  <link rel="stylesheet" href="Register.css" />
  <script defer src="Register.js"></script>
</head>
<body>
  <div class="register-container">
    <!-- Left Section - Registration & Code Verification -->
    <div class="left-section" id="leftSection">
      <h2>Create Your Account</h2>
      <form id="registerForm">
        <div class="input-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="input-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="submit-btn">Send Me Code</button>
      </form>

      <div class="code-verification" id="codeVerification" style="display: none;">
        <h3>Enter the Code You Received</h3>
        <input type="text" id="codeInput" placeholder="Enter verification code" />
        <button class="verify-btn" onclick="verifyCode()">Verify</button>
        <div id="verificationMessage" class="verification-message"></div>
      </div>
    </div>

    <!-- Right Section - Profile Setup -->
    <div class="right-section" id="rightSection">
      <h2>Start Your Journey</h2>
      <p>Customize your profile and get discovered by other players and venue owners!</p>
      <img src="../Images/profile_icon.png">
      <!-- ✅ Removed the extra player icon image from here -->

      <button id="makeProfileBtn" class="make-profile-btn disabled" disabled>Make Your Profile</button>

      <!-- Profile Form (Hidden initially) -->
      <form id="profileForm" class="profile-form">
        <h3>Create Your Player Profile</h3>
        
       

        <div class="input-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" required />
        </div>

        <div class="input-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" required />
        </div>

        <div class="input-group">
          <label for="lastName">UserName</label>
          <input type="text" id="lastName" name="lastName" required />
        </div>


        <div class="input-group">
          <label for="age">Age</label>
          <input type="number" id="age" name="age" min="12" required />
        </div>

        <div class="input-group">
          <label for="gender">Gender</label>
          <select id="gender" name="gender" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="input-group">
          <label for="lastName">Phone Number</label>
          <input type="text" id="lastName" name="lastName" required />
        </div>

        <div class="input-group">
          <label for="favoriteSport">Favorite Sport</label>
          <select id="favoriteSport" name="favoriteSport" multiple required>
            <option value="soccer">Soccer</option>
            <option value="basketball">Basketball</option>
            <option value="tennis">Tennis</option>
            <option value="horseRiding">Horse Riding</option>
          </select>
          <small>Hold Ctrl (Windows) / Cmd (Mac) to select multiple</small>
        </div>

        <div class="input-group">
          <label for="description">Personal Description</label>
          <textarea id="description" name="description" rows="4" placeholder="Tell us about yourself..."></textarea>
        </div>

        <button type="submit" class="submit-btn">Save Profile</button>
        <button type="button" id="backBtn" class="back-btn">← Back</button>
      </form>
    </div>
  </div>
</body>
</html>
