body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #d3e9ff, #f4f7fe);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transform: scale(0.95);
  transform-origin: center;
}

.register-container {
  background-color: white;
  display: flex;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 900px;
  max-width: 100%;
  transition: all 0.3s ease;
}

.left-section,
.right-section {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-section {
  background-color: white;
}

.right-section {
  background-color: #eaf4fc;
  text-align: center;
  pointer-events: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.right-section.active {
  pointer-events: auto;
  opacity: 1;
  justify-content: center;
}

.right-section img {
  width: 180px;
  margin: 30px auto;
  display: block;
}

h2 {
  margin-bottom: 20px;
  color: #0078D4;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

input, button, select, textarea {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.submit-btn,
.verify-btn {
  background-color: #0078D4;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover,
.verify-btn:hover {
  background-color: #0056b3;
}

.make-profile-btn {
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  border: 2px solid #0078D4;
  padding: 12px 25px;
  border-radius: 25px;
  color: #0078D4;
  margin-top: 20px;
  transition: 0.3s;
}

.make-profile-btn:hover {
  background-color: #0078D4;
  color: white;
}

.code-verification {
  margin-top: 20px;
}

.verification-message {
  margin-top: 10px;
  font-weight: bold;
}

.success { color: green; }
.error { color: red; }

/* Profile form */
#profileForm {
  display: none;
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 30px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeInUp 0.6s ease forwards;
}

#profileForm h3 {
  color: #0078D4;
  margin-bottom: 20px;
}

.profile-form .input-group {
  margin-bottom: 15px;
  text-align: left;
}

.profile-form textarea {
  resize: none;
  font-family: 'Poppins', sans-serif;
}

#profileImagePreview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin: 10px auto;
  display: block;
}

/* Back button */
#backBtn {
  background-color: white;
  border: 2px solid #0078D4;
  color: #0078D4;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 25px;
  transition: 0.3s;
}

#backBtn:hover {
  background-color: #0078D4;
  color: white;
}
