<!-- ===================== RESET PASSWORD PAGE ===================== -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive layout -->
    <title>Reset Password</title> <!-- Page title -->
    <link rel="stylesheet" href="Reset_Password.css"> <!-- Link to external CSS -->
</head>
<body>
    <!-- ===================== MAIN CONTAINER ===================== -->
    <div class="container">
        <form id="resetForm"> <!-- Main form -->
            <!-- ========== STEP 1: Enter Email ========== -->
            <div class="step active" id="step1"> <!-- First step visible by default -->
                <h2>Enter Your Email</h2> <!-- Step title -->
                <input type="email" id="email" placeholder="Enter your email" required> <!-- Email input -->
                <div id="message-step1" class="message"></div> <!-- Message area -->
                <button type="button" onclick="sendCode()">Send Code</button> <!-- Send code button -->
                <button type="button" class="back-btn" onclick="window.location.href='../Login_Page/login.php'">Back</button> <!-- Back to login -->
            </div>

            <!-- ========== STEP 2: Enter Verification Code ========== -->
            <div class="step" id="step2"> <!-- Second step, hidden by default -->
                <h2>Enter Verification Code</h2>
                <input type="text" id="code" placeholder="Enter code" required> <!-- Code input -->
                <div id="message-step2" class="message"></div> <!-- Message area -->
                <button type="button" id="verifyCodeBtn">Verify</button> <!-- Verify code button -->
                <button type="button" class="back-btn" onclick="showStep(1)">Back</button> <!-- Back to step 1 -->
            </div>

            <!-- ========== STEP 3: Reset Password ========== -->
            <div class="step" id="step3"> <!-- Third step, hidden by default -->
                <h2>Reset Password</h2>
                <input type="password" id="password" placeholder="New Password" required> <!-- New password input -->
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required> <!-- Confirm password input -->
                <div id="message-step3" class="message"></div> <!-- Message area -->
                <button type="button" id="resetbtn">Reset Password</button> <!-- Submit new password -->
                <button type="button" class="back-btn" onclick="showStep(2)">Back</button> <!-- Back to step 2 -->
            </div>
        </form>
    </div>
    <!-- ===================== END MAIN CONTAINER ===================== -->

    <script src="Reset_Password.js"></script> <!-- Link to JS file -->
</body>
</html>
<!-- ===================== END RESET PASSWORD PAGE ===================== -->
