/* ===================== START: Root Variables ===================== */
:root {
  --primary: #1e90ff; /* Primary blue color */
  --secondary: #22c55e; /* Secondary green color */
  --text-color: #0f172a; /* Main text color */
  --bg-gradient: linear-gradient(135deg, #e0f7fa, #d0f8ce); /* Page background gradient */
  --card-bg: rgba(255, 255, 255, 0.85); /* Card background with transparency */
  --input-bg: #f8fafc; /* Input field background */
  --input-border: #cbd5e1; /* Input border color */
  --muted-text: #64748b; /* Placeholder and muted text */
  --shadow: 0 4px 20px rgba(30, 144, 255, 0.1); /* Card shadow */
  --radius: 12px; /* Border radius */
}
/* ===================== END: Root Variables ===================== */




/* ===================== START: Base Reset and Layout ===================== */
* {
  box-sizing: border-box; /* Include border and padding in width */
}

body {
  font-family: 'Outfit', sans-serif; /* Main font */
  background: var(--bg-gradient); /* Page background */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  display: flex; /* Center content */
  min-height: 100vh; /* Full height */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  color: var(--text-color); /* Text color */
  overflow-x: hidden; /* Prevent horizontal scroll */
  padding: 15px; /* Page padding */
}
/* ===================== END: Base Reset and Layout ===================== */



/* ===================== START: Container Box ===================== */
.container {
  background: var(--card-bg); /* White card background */
  backdrop-filter: blur(10px); /* Blur behind card */
  border: 1px solid rgba(0, 0, 0, 0.05); /* Subtle border */
  padding: 35px 30px; /* Inner spacing */
  border-radius: var(--radius); /* Rounded edges */
  box-shadow: var(--shadow); /* Shadow */
  width: 100%; /* Full width */
  max-width: 420px; /* Max card width */
  text-align: center; /* Center text */
  animation: fadeIn 0.4s ease; /* Fade animation */
}
/* ===================== END: Container Box ===================== */



/* ===================== START: Headings ===================== */
h2 {
  margin-bottom: 20px; /* Space below title */
  font-size: 24px; /* Font size */
  background: linear-gradient(to right, var(--primary), var(--secondary)); /* Gradient text */
  -webkit-background-clip: text; /* Clip background to text */
  -webkit-text-fill-color: transparent; /* Transparent fill */
}
/* ===================== END: Headings ===================== */



/* ===================== START: Input Styling ===================== */
input {
  width: 100%; /* Full width */
  padding: 12px; /* Inner padding */
  margin: 10px 0; /* Vertical spacing */
  border: 1px solid var(--input-border); /* Border */
  border-radius: var(--radius); /* Rounded corners */
  background: var(--input-bg); /* Input background */
  font-size: 15px; /* Font size */
  color: var(--text-color); /* Text color */
}

input::placeholder {
  color: var(--muted-text); /* Placeholder color */
}
/* ===================== END: Input Styling ===================== */



/* ===================== START: Buttons ===================== */
button {
  width: 100%; /* Full width */
  padding: 12px; /* Inner padding */
  background: linear-gradient(to right, var(--primary), var(--secondary)); /* Gradient */
  color: white; /* White text */
  border: none; /* No border */
  border-radius: var(--radius); /* Rounded edges */
  font-size: 16px; /* Font size */
  font-weight: bold; /* Bold text */
  cursor: pointer; /* Pointer on hover */
  transition: 0.3s ease-in-out; /* Smooth hover */
  margin-top: 12px; /* Space above */
  box-shadow: 0 0 12px rgba(30, 144, 255, 0.2); /* Glow */
}

button:hover {
  transform: scale(1.03); /* Slight zoom */
  box-shadow: 0 0 20px rgba(30, 144, 255, 0.3); /* Glow on hover */
}

/* Back button styling */
.back-btn {
  background: transparent; /* No background */
  border: 2px solid var(--primary); /* Blue border */
  color: var(--primary); /* Blue text */
  margin-top: 10px; /* Margin top */
  box-shadow: none; /* No shadow */
}

.back-btn:hover {
  background-color: rgba(30, 144, 255, 0.05); /* Light hover */
  box-shadow: 0 0 10px rgba(30, 144, 255, 0.15); /* Subtle glow */
}
/* ===================== END: Buttons ===================== */




/* ===================== START: Step Transitions ===================== */
.step {
  display: none; /* Hide by default */
}

.step.active {
  display: block; /* Show active step */
  animation: fadeIn 0.4s ease-in-out; /* Fade animation */
}
/* ===================== END: Step Transitions ===================== */



/* ===================== START: Messages ===================== */
.error {
  color: #ef4444; /* Red error text */
  font-size: 14px; /* Font size */
  margin-top: -4px; /* Slightly above */
}

.message {
  margin: 8px 0; /* Margin */
  font-size: 14px; /* Text size */
}
/* ===================== END: Messages ===================== */



/* ===================== START: Animation Keyframes ===================== */
@keyframes fadeIn {
  from {
    opacity: 0; /* Hidden */
    transform: translateY(-10px); /* Move up */
  }
  to {
    opacity: 1; /* Visible */
    transform: translateY(0); /* Original position */
  }
}
/* ===================== END: Animation Keyframes ===================== */



/* ===================== START: Responsive Styles ===================== */
@media screen and (max-width: 768px) {
  .container {
    padding: 30px 25px; /* Smaller padding */
    max-width: 95%; /* Adjust width */
  }

  h2 {
    font-size: 23px; /* Smaller heading */
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 25px 20px; /* Smaller padding */
    max-width: 95%; /* Adjust width */
    margin: 0 10px; /* Side margin */
  }

  body {
    padding: 15px; /* Body padding */
  }

  h2 {
    font-size: 22px; /* Smaller heading */
    margin-bottom: 15px; /* Spacing */
  }

  input,
  button {
    padding: 10px; /* Smaller padding */
    font-size: 15px; /* Smaller font */
  }

  .back-btn,
  button {
    margin-top: 8px; /* Reduced spacing */
  }
}

@media screen and (max-width: 350px) {
  .container {
    padding: 20px 15px; /* Tighter padding */
  }

  h2 {
    font-size: 20px; /* Smaller title */
    margin-bottom: 12px; /* Spacing */
  }

  input {
    margin: 8px 0; /* Compact margin */
    padding: 10px 8px; /* Tight input */
  }
}
/* ===================== END: Responsive Styles ===================== */
