/* JoinGroup.css - Additional styles for Join Group page */

.search-section {
  padding: 16px 24px;
  background: linear-gradient(135deg, rgba(224, 247, 250, 0.3) 0%, rgba(208, 248, 206, 0.3) 100%);
  border-bottom: 1px solid var(--border-subtle);
}

.search-container {
  max-width: 1400px;
  margin: 0 auto;
}

.search-box-main {
  display: flex;
  align-items: center;
  background: white;
  border-radius: var(--radius);
  padding: 8px;
  box-shadow: 0 4px 6px var(--shadow-light), 0 1px 3px var(--shadow-medium);
  border: 1px solid var(--card-border);
  max-width: 600px;
  margin: 0 auto;
}

.player-search {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 16px;
  font-size: 16px;
  font-family: inherit;
  background: transparent;
  color: var(--text-main);
}

.player-search::placeholder {
  color: var(--text-muted);
}

.search-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-small);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
}

.search-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.3);
}

.layout {
  display: flex;
  gap: 24px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}

.sidebar {
  position: sticky;
  top: 20px;
  z-index: 999;
  width: 200px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 4px 6px var(--shadow-light), 0 1px 3px var(--shadow-medium);
  backdrop-filter: blur(12px);
  height: fit-content;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
  flex-shrink: 0;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-main);
  border-bottom: 1px solid var(--border-subtle);
  padding-bottom: 6px;
  letter-spacing: -0.025em;
}

.sort-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  margin-bottom: 6px;
  border-radius: var(--radius-small);
  background: white;
  color: var(--text-main);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border-subtle);
  transition: var(--transition);
  user-select: none;
}

.sort-option:hover {
  background: rgba(30, 144, 255, 0.05);
  border-color: rgba(30, 144, 255, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px var(--shadow-light);
}

.sort-option input {
  display: none;
}

.sort-option input:checked + span {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  font-weight: 600;
  border-radius: var(--radius-small);
  padding: 8px 12px;
  margin: -8px -12px;
  width: calc(100% + 24px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(30, 144, 255, 0.25);
}

.sort-option input:checked + span::after {
  content: "✓";
  font-size: 14px;
  font-weight: bold;
  opacity: 0.9;
}

.sort-option:focus-within {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.venue-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 4px 16px var(--shadow-light);
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 320px;
  margin: auto;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

.venue-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px var(--shadow-light);
}

.venue-card-header {
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.group-badge {
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 999px;
}

.group-badge.public {
  background: var(--secondary);
}

.group-badge.private {
  background: #f59e0b;
}

.venue-image {
  width: 100%;
  height: 180px;
  background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: 14px;
  position: relative;
}

.venue-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Favorite Icon Styles */
.favorite-icon {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 2;
}

.favorite-icon:hover {
  transform: scale(1.15);
}

.favorite-icon.active {
  color: red;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.venue-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.venue-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-main);
  margin: 0;
}

.venue-location {
  font-size: 13px;
  color: var(--text-muted);
  margin: 0;
}

.venue-tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6px;
}

.tag {
  background: rgba(30, 144, 255, 0.1);
  color: var(--primary);
  font-size: 12px;
  padding: 4px 10px;
  border-radius: var(--radius-small);
}

.player-count {
  font-size: 12px;
  color: var(--text-muted);
}

.venue-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.venue-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--secondary);
}

.venue-price .per {
  font-size: 12px;
  color: var(--text-muted);
  margin-left: 2px;
}

.join-btn {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: var(--radius-small);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.join-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.2);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: var(--card-bg);
  margin: 15% auto;
  border-radius: var(--radius);
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 30px var(--shadow-strong);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  color: var(--text-main);
  font-size: 18px;
  font-weight: 600;
}

.close {
  color: var(--text-muted);
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.close:hover {
  color: var(--text-main);
}

.modal-body {
  padding: 20px;
}

.modal-body p {
  margin-bottom: 15px;
  color: var(--text-main);
  font-size: 14px;
}

#accessCodeInput {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-small);
  font-size: 16px;
  font-family: inherit;
  margin-bottom: 20px;
  background: white;
  color: var(--text-main);
}

#accessCodeInput:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.modal-btn {
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius-small);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.modal-btn.cancel {
  background: #f3f4f6;
  color: var(--text-main);
}

.modal-btn.cancel:hover {
  background: #e5e7eb;
}

.modal-btn.confirm {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.modal-btn.confirm:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
    padding: 16px;
  }

  .sidebar {
    position: static;
    width: 100%;
    max-height: none;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .search-section {
    padding: 12px 16px;
  }

  .search-box-main {
    padding: 6px;
  }

  .player-search {
    padding: 10px 12px;
    font-size: 14px;
  }

  .search-btn {
    padding: 10px 16px;
    font-size: 12px;
  }

  .modal-content {
    margin: 25% auto;
    width: 95%;
  }

  .favorite-icon {
    font-size: 24px;
    bottom: 8px;
    right: 12px;
  }
}