<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join Group - Book&Play</title>
  <link rel="stylesheet" href="test.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">Book&Play</div>
      <div class="nav-menu">
        <a href="#">Home Page</a>
        <a href="#">Find Player</a>
        <a href="#" class="nav-link active">Join Group</a>
        <a href="#">Book Venue</a>
        <a href="#">My Favorites</a>
        <a href="#">My Chats</a>
        <a href="#">My Bookings</a>
        <a href="#" class="nav-link logout">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="header">
    <div class="search-container">
      <input type="text" id="searchInput" class="search-input" placeholder="Search for groups by sport or location..." />
      <button class="search-btn">Search</button>
    </div>
  </section>

  <!-- Sports Scroll Filter -->
  <div class="sports-scroll" id="sportsScroll">
    <label class="sport-item">
      <input type="checkbox" class="sport-checkbox" value="all" checked />
      <div class="sport-circle"><span class="sport-emoji">🏃</span><span>All Sports</span></div>
    </label>
    <label class="sport-item"><input type="checkbox" class="sport-checkbox" value="basketball" />
      <div class="sport-circle"><span class="sport-emoji">🏀</span><span>Basketball</span></div>
    </label>
    <label class="sport-item"><input type="checkbox" class="sport-checkbox" value="football" />
      <div class="sport-circle"><span class="sport-emoji">⚽</span><span>Football</span></div>
    </label>
    <label class="sport-item"><input type="checkbox" class="sport-checkbox" value="tennis" />
      <div class="sport-circle"><span class="sport-emoji">🎾</span><span>Tennis</span></div>
    </label>
    <label class="sport-item"><input type="checkbox" class="sport-checkbox" value="volleyball" />
      <div class="sport-circle"><span class="sport-emoji">🏐</span><span>Volleyball</span></div>
    </label>
    <label class="sport-item"><input type="checkbox" class="sport-checkbox" value="badminton" />
      <div class="sport-circle"><span class="sport-emoji">🏸</span><span>Badminton</span></div>
    </label>
    <label class="sport-item"><input type="checkbox" class="sport-checkbox" value="swimming" />
      <div class="sport-circle"><span class="sport-emoji">🏊</span><span>Swimming</span></div>
    </label>
  </div>

  <!-- Layout: Sidebar + Content -->
  <div class="main-content">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="filter-section">
        <h3>Sort by Available</h3>
        <label class="filter-option"><input type="radio" name="available" value="all" checked /> <span>All</span></label>
        <label class="filter-option"><input type="radio" name="available" value="public" /> <span>Public</span></label>
        <label class="filter-option"><input type="radio" name="available" value="private" /> <span>Private</span></label>
      </div>

      <div class="filter-section">
        <h3>Sort by Price</h3>
        <label class="filter-option"><input type="radio" name="price" value="default" checked /> <span>Default</span></label>
        <label class="filter-option"><input type="radio" name="price" value="low-to-high" /> <span>Low to High</span></label>
        <label class="filter-option"><input type="radio" name="price" value="high-to-low" /> <span>High to Low</span></label>
      </div>

      <div class="filter-section">
        <h3>Sort by Rating</h3>
        <label class="filter-option"><input type="radio" name="rating" value="default" checked /> <span>Default</span></label>
        <label class="filter-option"><input type="radio" name="rating" value="low-to-high" /> <span>Low to High</span></label>
        <label class="filter-option"><input type="radio" name="rating" value="high-to-low" /> <span>High to Low</span></label>
      </div>

      <div class="filter-section">
        <h3>Sort by Distance</h3>
        <label class="filter-option"><input type="radio" name="distance" value="default" checked /> <span>Default</span></label>
        <label class="filter-option"><input type="radio" name="distance" value="nearest" /> <span>Nearest First</span></label>
        <label class="filter-option"><input type="radio" name="distance" value="farthest" /> <span>Farthest First</span></label>
      </div>

      <div class="filter-section">
        <h3>Location</h3>
        <input type="text" class="search-input" placeholder="Search cities..." id="citySearch" />
        <div class="city-list" id="cityList">
          <label class="city-option"><input type="checkbox" value="all" checked /><span>All Cities</span></label>
          <label class="city-option"><input type="checkbox" value="tel-aviv" /><span>Tel Aviv</span></label>
          <label class="city-option"><input type="checkbox" value="jerusalem" /><span>Jerusalem</span></label>
          <label class="city-option"><input type="checkbox" value="haifa" /><span>Haifa</span></label>
          <label class="city-option"><input type="checkbox" value="beer-sheva" /><span>Beer Sheva</span></label>
          <label class="city-option"><input type="checkbox" value="netanya" /><span>Netanya</span></label>
        </div>
      </div>
    </aside>

    <!-- Content Area -->
    <main class="content">
      <div class="page-title">Available Groups</div>
      <span class="results-count" id="resultsCount">12 groups found</span>
      <div class="groups-grid" id="groupsGrid">
        <!-- JS will insert cards here -->
      </div>
    </main>
  </div>

  <!-- Private Group Password Modal -->
  <div class="modal" id="passwordModal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h3>Enter Group Password</h3>
      <input type="password" id="groupPassword" placeholder="Enter password" />
      <button id="submitPassword">Join Group</button>
    </div>
  </div>

  <script src="test.js"></script>
</body>
</html>
