/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #d0f8ce); /* FreshGlow gradient */
  color: #0f172a;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: white;
  padding: 15px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1400px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #4ecdc4;
}

.nav-menu {
  display: flex;
  gap: 12px;
}

.nav-link {
  text-decoration: none;
  color: #0f172a;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 500;
  transition: 0.3s;
}

.nav-link:hover {
  background-color: rgba(78, 205, 196, 0.1);
}

.nav-link.active {
  background-color: #4ecdc4;
  color: white;
}

.nav-link.logout {
  color: #ff4757;
}

/* Header Search */
.header {
  text-align: center;
  padding: 50px 20px 30px;
}

.search-container {
  max-width: 600px;
  margin: auto;
  display: flex;
  gap: 10px;
}

.search-input {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: 25px;
  background: white;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  font-size: 16px;
}

.search-btn {
  background-color: #4ecdc4;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 14px 24px;
  font-weight: 600;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #44b3a9;
}

/* Layout */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
  display: flex;
  gap: 30px;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.filter-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-option {
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.filter-option:hover {
  background-color: #f0f0f0;
}

.filter-option.active {
  background-color: #4ecdc4;
  color: white;
}

/* Content */
.content {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
}

/* Group Cards */
.groups-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.group-card {
  background: white;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  position: relative;
}

.group-card:hover {
  transform: translateY(-5px);
}

/* Group Image */
.group-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Favorite Button */
.favorite-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.favorite-btn.favorited {
  color: #e74c3c;
}

/* Status Badge */
.status-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.public {
  background-color: #2ecc71;
  color: white;
}

.status-badge.private {
  background-color: #e74c3c;
  color: white;
}

/* Group Info */
.group-info {
  padding: 18px;
}

.group-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
}

.group-location {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 10px;
}

.group-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.sport-type {
  font-size: 13px;
  background: #f1f5f9;
  color: #0f172a;
  padding: 4px 10px;
  border-radius: 20px;
}

.players-count {
  font-size: 14px;
  color: #6c757d;
}

/* Actions */
.group-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-price {
  font-size: 20px;
  color: #4ecdc4;
  font-weight: 700;
}

.group-price small {
  font-size: 12px;
  color: #aaa;
}

.join-btn {
  background-color: #4ecdc4;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: pointer;
}

.join-btn:hover {
  background-color: #3fbfb5;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 15px;
  max-width: 400px;
  margin: 15% auto;
  padding: 30px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  color: #999;
  cursor: pointer;
}

.modal-content h3 {
  margin-bottom: 20px;
  color: #0f172a;
}

.modal-content input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

.modal-content button {
  background-color: #4ecdc4;
  border: none;
  color: white;
  padding: 10px 22px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #3fbfb5;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .groups-grid {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    flex-wrap: wrap;
    gap: 8px;
  }
}
