/* Light Elegant Theme - Responsive Version */

:root {
  --primary: #1e90ff;
  --secondary: #22c55e;
  --light-bg: #f8f6f0;
  --card-bg: #ffffff;
  --card-border: #d1d5db;
  --text-main: #1e293b;
  --muted-text: #6b7280;
  --accent-glow: rgba(30, 144, 255, 0.3);
  --radius: 0.75rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #d0f8ce);
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  padding: 0;
}

.header-bar {
  width: 100%;
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.logo-title {
  font-size: 32px;
  font-weight: bold;
  background: linear-gradient(to right, #1e90ff, #22c55e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

.logo-title span {
  color: #f472b6;
}

.profile-container {
  position: relative;
  cursor: pointer;
  z-index: 100;
}

.profile-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 6px var(--accent-glow);
}

.profile-menu {
  position: fixed; /* بدلاً من absolute */
  top: 70px;
  right: 30px; /* يمكنك تعديل الرقم حسب التباعد */
  background-color: white;
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  display: none;
  flex-direction: column;
  min-width: 180px;
  z-index: 101;
  transition: opacity 0.3s ease, transform 0.3s ease;
}


.profile-menu a {
  padding: 12px 18px;
  text-decoration: none;
  color: var(--text-main);
  font-size: 14px;
}

.profile-menu a:hover {
  background-color: #f3f4f6;
}

.profile-menu.active {
  display: flex;
}

.main-buttons {
  display: flex;
  gap: 30px;
  margin-top: 60px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;
}

.secondary-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 30px;
  width: 90%;
  max-width: 900px;
  margin: 60px auto;
  padding: 0 10px;
}

.glow-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  color: var(--text-main);
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
  width: 160px;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-buttons .glow-card {
  width: 200px;
  height: 200px;
}

.glow-card img.icon {
  width: 80px;
  margin-bottom: 12px;
}

.glow-card span {
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-main);
}

.glow-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(30, 144, 255, 0.15);
}

.btn-find     { box-shadow: 0 0 12px #38bdf8; }
.btn-group    { box-shadow: 0 0 12px gold; }
.btn-book     { box-shadow: 0 0 12px #22c55e; }
.btn-fav      { box-shadow: 0 0 12px #f43f5e; }
.btn-chat     { box-shadow: 0 0 12px #3b82f6; }
.btn-bookings { box-shadow: 0 0 12px #fb923c; }
.btn-switch   { box-shadow: 0 0 12px #a855f7; }

footer {
  background-color: transparent;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: var(--muted-text);
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
.floating-admin-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #facc15, #fef08a);
  color: #1e293b;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(250, 204, 21, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 999;
}

.floating-admin-btn:hover {
  background: linear-gradient(135deg, #eab308, #fde047);
  box-shadow: 0 6px 16px rgba(250, 204, 21, 0.6);
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Responsive Media Queries */

/* Large devices (laptops/desktops, up to 1200px) */
@media screen and (max-width: 1200px) {
  .secondary-buttons {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 25px;
  }
}

/* Medium devices (tablets, up to 992px) */
@media screen and (max-width: 992px) {
  .main-buttons {
    gap: 20px;
  }
  
  .main-buttons .glow-card {
    width: 180px;
    height: 180px;
  }
  
  .glow-card img.icon {
    width: 70px;
  }
  
  .secondary-buttons {
    gap: 20px;
  }
}

/* Small devices (landscape phones, up to 768px) */
@media screen and (max-width: 768px) {
  .header-bar {
    padding: 15px 20px;
  }
  
  .logo-title {
    font-size: 28px;
  }
  
  .main-buttons {
    margin-top: 40px;
    gap: 15px;
  }
  
  .main-buttons .glow-card {
    width: 160px;
    height: 160px;
  }
  
  .secondary-buttons {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    margin: 40px auto;
  }
  
  .glow-card {
    width: 140px;
    height: 140px;
    padding: 15px;
  }
  
  .glow-card img.icon {
    width: 60px;
    margin-bottom: 8px;
  }
  
  .glow-card span {
    font-size: 14px;
  }
}

/* Extra small devices (phones, up to 576px) */
@media screen and (max-width: 576px) {
  .header-bar {
    padding: 15px;
    justify-content: center;
  }
  
  .logo-title {
    font-size: 24px;
    text-align: center;
  }
  
  .profile-container {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .main-buttons {
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .main-buttons .glow-card {
    width: 180px;
    height: 180px;
  }
  
  .secondary-buttons {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 30px auto;
  }
  
  .glow-card {
    width: 100%;
    height: 130px;
    padding: 10px;
  }
  
  .glow-card img.icon {
    width: 50px;
    margin-bottom: 5px;
  }
  
  .glow-card span {
    font-size: 13px;
  }
  
  footer {
    padding: 15px;
    font-size: 12px;
  }
}

/* Very small devices (small phones, up to 380px) */
@media screen and (max-width: 380px) {
  .logo-title {
    font-size: 22px;
  }
  
  .main-buttons .glow-card {
    width: 160px;
    height: 160px;
  }
  
  .secondary-buttons {
    grid-template-columns: 1fr;
    width: 85%;
  }
  
  .glow-card {
    height: 110px;
  }
  
  .profile-menu {
    min-width: 160px;
    right: -10px;
  }
}
.username-display {
  margin-left: 20px;
  font-weight: 600;
  color: var(--text-main);
  font-size: 15px;
}