<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book&Play-Player</title>
  <link rel="stylesheet" href="HomePage.css">

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>

  <div class="bg-shapes"></div>

   <div class="header-bar">
    <div class="logo-title">BOOK&PLAY</div>
  <div class="profile-container" onclick="toggleProfileMenu()">
      <span id="usernameDisplay" class="username-display"></span>
        <img
          id="userProfileImage"
          class="profile-icon"
          src="../../uploads/users/default.jpg"
          alt="Profile Image"
        />
      <div class="profile-menu" id="profileMenu">
        <a href="../../EditProfile/EditProfile.php">Edit Profile</a>
        <a href="../../Login_Page/Login.php">Logout</a>
      </div>
    </div>
    
  </div>

  <div class="main-buttons">
    <div class="glow-card btn-find" onclick="window.location.href='../FindPlayer/find-player.php'">
      <img src="../../Images/402680d3-8495-4a09-8cc7-1227e74bd6d1.png" class="icon" alt="Find Player">
      <span>Find Player</span>
    </div>
    <div class="glow-card btn-group" onclick="window.location.href='../JoinGroup/join-group.php'">
      <img src="../../Images/JoinGroup.icon.png" class="icon" alt="Join Group">
      <span>Join Group</span>
    </div>
    <div class="glow-card btn-book"onclick="window.location.href='../BookVenue/BookVenue.php'">
      <img src="../../Images/Venue_icon.png" class="icon" alt="Book Venue">
      <span>Book Venue</span>
    </div>
  </div>

  <!-- فقط الجزء الذي عدلناه في secondary-buttons -->
<div class="secondary-buttons" >
  <div class="glow-card btn-fav" onclick="window.location.href='../Favorites/Favorites.php'">
    <img src="../../Images/Favorite_icon.png" class="icon" alt="Favorites">
    <span>Favorites</span>
  </div>
  <div class="glow-card btn-chat" onclick="window.location.href='../Chats/Chats.php'">
    <img src="../../Images/chat_icon.png" class="icon" alt="My Chats">
    <span>My Chats</span>
  </div>
  <div class="glow-card btn-bookings" onclick="window.location.href='../MyBookings/MyBookings.php'">
    <img src="../../Images/myBooking_icon.png" class="icon" alt="My Bookings">
    <span>My Bookings</span>
  </div>
  <div class="glow-card btn-switch" onclick="window.location.href='../../User_Selection_Page/user-selection.php'">
    <img src="../../Images/back_icon.png" class="icon" alt="Switch to Facility Owner">
<span>Back To User Selction Page</span>  </div>
</div>


  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Book&Play. All rights reserved.</p>
    </div>
  </footer>

  <script src="HomePage.js"></script>
  <button class="floating-admin-btn" id="adminRequestBtn">
      Request Admin Access
    </button>
</body>
</html>
