<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Review Venue Complaints | Book&Play</title>
  <link rel="stylesheet" href="ReviewComplaints.css">
</head>
<body>

  <!-- Navbar في الأعلى -->
  <nav class="admin-navbar">
    <div class="nav-container">
      <h1 class="logo">Admin Panel</h1>
      <ul class="nav-links">
        <li><a href="../HomePage/HomePage.php">HomePage</a></li>
        <li><a href="../ManageVenueRequests/ManageVenueRequests.php">Manage Venue Requests</a></li>
        <li><a href="../MangeSports/MangeSports.php">Manage Sports</a></li>
        <li><a href="../ReviewComplaints/ReviewComplaints.php" class="active">Review Complaints</a></li>
        <li><a href="../../logout.php" class="logout">Logout</a></li>
      </ul>
    </div>
  </nav>

  <!-- جدول الشكاوى -->
  <div class="card">
    <h2>Review Venue Complaints</h2>
    <table>
      <thead>
        <tr>
          <th>Sender</th>
          <th>Venue ID</th>
          <th>Complaint Reason</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="complaintsTable">
        <!-- Complaints will be inserted here -->
      </tbody>
    </table>
  </div>

  <!-- Modal for complaint details -->
  <div id="complaintModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="document.getElementById('complaintModal').style.display='none'">&times;</span>
      <h3>Complaint Details</h3>
      <p id="modalMessage"></p>
      <div class="modal-buttons">
        <button class="btn btn-resolve" onclick="resolve()">Mark as Resolved</button>
      </div>
    </div>
  </div>

  <script src="ReviewComplaints.js"></script>
</body>
</html>