body {
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(to bottom right, #e0f7fa, #d0f8ce);
  color: #0f172a;
  margin: 0;
  padding: 0;
}

/* Navbar */
.admin-navbar {
  background: linear-gradient(to right, #e0f7fa, #d0f8ce);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(to right, #00bcd4, #4caf50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  padding: 10px 18px;
  border-radius: 12px;
  transition: 0.3s;
  color: #0f172a;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(6px);
}

.nav-links li a:hover,
.nav-links li a.active {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
}

.nav-links li a.logout {
  background: rgba(244, 67, 54, 0.15);
  color: #f44336;
  font-weight: 600;
}

/* Card */
.card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0, 150, 136, 0.25);
  padding: 25px;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
  backdrop-filter: blur(10px);
}

h2 {
  text-align: center;
  font-size: 28px;
  background: linear-gradient(to right, #00bcd4, #4caf50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

th, td {
  padding: 14px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #f1f5f9;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-view {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
  box-shadow: 0 0 10px rgba(79, 195, 247, 0.5);
}

.btn-view:hover {
  transform: scale(1.05);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  margin: auto;
  padding: 25px;
  border-radius: 20px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.3);
  position: relative;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #aaa;
}

.close-btn:hover {
  color: #333;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-resolve {
  background: linear-gradient(to right, #4caf50, #81c784);
  color: white;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.btn-remove {
  background: linear-gradient(to right, #f44336, #ff7961);
  color: white;
  box-shadow: 0 0 10px rgba(244, 67, 54, 0.5);
}

.btn-resolve:hover, .btn-remove:hover {
  transform: scale(1.05);
}