* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Outfit", sans-serif;
  background: linear-gradient(to bottom right, #e0f7fa, #d0f8ce);
  color: #0f172a;
  margin: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

.venue-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 128, 128, 0.2);
  padding: 30px;
  max-width: 700px;
  width: 95%;
  margin-top: 60px;
  backdrop-filter: blur(10px);
}

h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(to right, #00bcd4, #4caf50);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  word-wrap: break-word;
}

.info {
  font-size: 18px;
  margin: 10px 0;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  word-wrap: break-word;
}

#imagePreview {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 20px;
}

/* Back Button Styling */
.back-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 0 30px 0;
}

.btn-back {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: #ffffff;
  font-size: 20px;
  padding: 16px 36px;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 20px rgba(79, 195, 247, 0.4);
  text-align: center;
}

.btn-back:hover {
  transform: translateY(-3px) scale(1.04);
  box-shadow: 0 0 25px rgba(129, 199, 132, 0.5);
}

/* Error message styling */
.error-message {
  color: #f44336;
  font-weight: 500;
  text-align: center;
  padding: 15px;
  border: 1px solid #ffcdd2;
  border-radius: 10px;
  background-color: #ffebee;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .venue-card {
    padding: 25px;
    margin-top: 40px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .info {
    font-size: 16px;
    padding: 8px;
  }

  #imagePreview {
    max-height: 250px;
  }

  .back-wrapper {
    margin: 30px 0 25px 0;
  }

  .btn-back {
    font-size: 18px;
    padding: 14px 30px;
  }
}

@media screen and (max-width: 576px) {
  body {
    padding: 10px;
  }

  .venue-card {
    padding: 20px;
    margin-top: 30px;
    width: 100%;
  }

  h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .info {
    font-size: 15px;
    padding: 8px 5px;
  }

  #imagePreview {
    max-height: 200px;
    border-radius: 12px;
  }

  .back-wrapper {
    margin: 25px 0 20px 0;
  }

  .btn-back {
    font-size: 16px;
    padding: 12px 25px;
    border-radius: 12px;
    width: 80%;
    max-width: 250px;
  }
}

@media screen and (max-width: 375px) {
  .venue-card {
    padding: 15px;
    margin-top: 20px;
    border-radius: 15px;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .info {
    font-size: 14px;
    padding: 6px 4px;
  }

  #imagePreview {
    max-height: 180px;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .btn-back {
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 10px;
  }
}
