<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bookings - Book&Play</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="MyBookings.css">
</head>
<body>
  <!-- Navbar -->

  <!-- Main Container -->
  <div class="container">
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">My Bookings</h1>
      <p class="page-subtitle">Manage and track all your venue reservations</p>
    </div>

    <!-- Filters Section -->
    <div class="filters-section">
      <div class="filters-grid">
        <div class="filter-group">
          <label class="filter-label">Search Booking ID</label>
          <input type="text" class="filter-input" placeholder="Enter Booking ID..." id="searchInput">
        </div>
      </div>
    </div>

    <!-- Bookings List -->
    <div class="bookings-section" id="bookingsList">
      <!-- Database generated content will go here -->
      
    </div>
  </div>
  <script src="MyBookings.js" defer></script>
</body>
</html>