/* Color Variables */
:root {
  --status-cancelled: #ef4444;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Main Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px;
}

/* Page Header */
.page-header {
  margin-bottom: 32px;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-subtitle {
  color: var(--text-muted);
  font-size: 16px;
  font-weight: 500;
}

/* Stats Cards */
.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 4px 20px var(--shadow-light);
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow-light);
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-label {
  color: var(--text-muted);
  font-size: 14px;
  font-weight: 500;
}

.stat-card.total .stat-value { 
  color: var(--primary); 
}

.stat-card.confirmed .stat-value { 
  color: var(--status-confirmed); 
}

.stat-card.pending .stat-value { 
  color: var(--status-pending); 
}

.stat-card.cancelled .stat-value { 
  color: var(--status-cancelled); 
}

/* Filters */
.filters-section {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px var(--shadow-light);
  backdrop-filter: blur(10px);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-label {
  font-weight: 500;
  color: var(--text-main);
  font-size: 14px;
}

.filter-input {
  padding: 10px 12px;
  border: 1px solid var(--card-border);
  border-radius: var(--radius-small);
  font-size: 14px;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.8);
}

.filter-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
}

/* Bookings List */
.bookings-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.booking-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 4px 20px var(--shadow-light);
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

.booking-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow-light);
}

.booking-header {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  padding: 20px;
  gap: 16px;
}

.venue-image {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-small);
  overflow: hidden;
  background: linear-gradient(45deg, var(--bg-light), var(--bg-secondary));
}

.venue-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.booking-info {
  flex: 1;
}

.venue-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-main);
}

.booking-details {
  color: var(--text-muted);
  font-size: 14px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.booking-detail {
  display: flex;
  align-items: center;
  gap: 4px;
}

.booking-price {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.status-cancelled {
  background: rgba(239, 68, 68, 0.1);
  color: var(--status-cancelled);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.status-completed {
  background: rgba(139, 92, 246, 0.1);
  color: var(--status-completed);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.booking-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 8px 12px;
  border: 1px solid var(--card-border);
  border-radius: var(--radius-small);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px var(--shadow-light);
}

.action-btn.danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--status-cancelled);
  border-color: rgba(239, 68, 68, 0.2);
}

.action-btn.danger:hover {
  background: var(--status-cancelled);
  color: rgb(252, 8, 8);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  box-shadow: 0 4px 20px var(--shadow-light);
  backdrop-filter: blur(10px);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-main);
}

.empty-state-subtitle {
  color: var(--text-muted);
  margin-bottom: 20px;
}

.empty-state-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.empty-state-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 144, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 480px) {
  .page-title {
    font-size: 24px;
  }

  .venue-image {
    width: 50px;
    height: 50px;
  }
}