<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Owner Panel | Book&Play</title>
  <link rel="stylesheet" href="owner.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Book<span>&</span>Play</div>
  </nav>

  <h2 class="section-title">Manage Admin Requests</h2>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ali_admin</td>
          <td>ali@example.com</td>
          <td>
            <button class="accept">✔ Accept</button>
            <button class="reject">✖ Reject</button>
          </td>
        </tr>
        <tr>
          <td>sara_request</td>
          <td>sara@bookplay.com</td>
          <td>
            <button class="accept">✔ Accept</button>
            <button class="reject">✖ Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <button class="add-admin-btn" onclick="openModal()">+ Add Admin</button>

  <!-- Modal -->
  <div class="modal" id="adminModal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>Add New Admin</h3>
      <input type="text" placeholder="Enter username..." id="newAdminInput">
      <button class="confirm-btn">Add Admin</button>
    </div>
  </div>

  <script src="owner.js"></script>
</body>
</html>
