:root {
  --primary: #1e90ff;
  --secondary: #22c55e;
  --background: linear-gradient(135deg, #e0f7fa, #d0f8ce);
  --card-bg: rgba(255, 255, 255, 0.85);
  --text: #0f172a;
  --text-muted: #64748b;
  --shadow: 0 6px 20px rgba(30, 144, 255, 0.1);
  --radius: 16px;
  --transition: all 0.3s ease;
}

body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
  background: var(--background);
  color: var(--text);
}

.navbar {
  background: white;
  padding: 15px 30px;
  box-shadow: var(--shadow);
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: var(--primary);
}

.section-title {
  text-align: center;
  margin: 30px 0;
  font-size: 28px;
  color: var(--text);
}

/* Table Container */
.table-container {
  margin: 0 auto;
  width: 90%;
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 14px;
  text-align: center;
  font-size: 15px;
}

th {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
  font-weight: 600;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

td {
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #e2e8f0;
}

/* Buttons */
.accept,
.reject,
.confirm-btn,
.add-admin-btn {
  border: none;
  padding: 10px 16px;
  border-radius: var(--radius);
  color: white;
  font-weight: 500;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.accept {
  background: linear-gradient(to right, #34d399, #22c55e);
}

.reject {
  background: linear-gradient(to right, #f87171, #ef4444);
  margin-left: 10px;
}

.add-admin-btn {
  display: block;
  margin: 30px auto;
  font-size: 16px;
  background: linear-gradient(to right, #4fc3f7, #1e90ff);
}

.add-admin-btn:hover,
.confirm-btn:hover,
.accept:hover,
.reject:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  z-index: 1000;
}

.modal-content {
  background: var(--card-bg);
  border-radius: var(--radius);
  max-width: 420px;
  padding: 30px;
  margin: 100px auto;
  box-shadow: var(--shadow);
  text-align: center;
  backdrop-filter: blur(10px);
}

.modal-content input {
  width: 100%;
  padding: 12px;
  margin: 16px 0;
  border-radius: var(--radius);
  border: 1px solid #cbd5e1;
  box-shadow: var(--shadow);
  font-size: 1rem;
  outline: none;
}

.confirm-btn {
  background: linear-gradient(to right, #4fc3f7, #1e90ff);
}

.close {
  float: right;
  font-size: 22px;
  cursor: pointer;
  color: #64748b;
  transition: var(--transition);
}

.close:hover {
  color: #1e90ff;
}
