
:root {
  --primary: #1e90ff;
  --secondary: #22c55e;
  --bg-light: #e0f7fa;
  --bg-secondary: #d0f8ce;
  --card-bg: rgba(255, 255, 255, 0.95);
  --text-main: #0f172a;
  --text-light: #475569;
  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 24px;
  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 6px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, var(--bg-light), var(--bg-secondary));
  color: var(--text-main);
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
  background: linear-gradient(to right, var(--bg-light), var(--bg-secondary));
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
  flex-wrap: wrap;
  gap: 10px;
}

.fresh-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 5%;
  background: linear-gradient(to right, #e0f7fa, #d0f8ce);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  flex-wrap: wrap;
  gap: 10px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  background: linear-gradient(to right, #0ea5e9, #22c55e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-right: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 14px;
  align-items: center;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-links li a {
  display: block;
  padding: 10px 18px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-main);
  background: white;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
  text-align: center;
}

.nav-links li a:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
}

.nav-links li a.active {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(79, 195, 247, 0.3);
}

.nav-links li a.logout {
  background: rgba(244, 67, 54, 0.15);
  color: #f44336;
  font-weight: 600;
}

.top-buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 10px;
}

.top-buttons button {
  background: white;
  border: none;
  padding: 10px 22px;
  margin: 0;
  border-radius: var(--radius-md);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  font-weight: 600;
  color: var(--text-main);
  transition: var(--transition);
  min-width: 120px;
}

.top-buttons .active {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
  box-shadow: var(--shadow-md);
}

/* Layout */
.main-container {
  backdrop-filter: blur(8px);
  display: flex;
  height: 75vh;
  margin: 0 5%;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  background: var(--card-bg);
}

.sidebar {
  width: 30%;
  padding: 20px;
  overflow-y: auto;
  border-top-left-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(8px);
  border-right: none;
}

.chat-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, #e0f7fa 0%, #d0f8ce 100%);
  backdrop-filter: blur(10px);
}

.chat-header {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  padding: 20px;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border-top-right-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.chat-body {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 65%;
  padding: 12px 18px;
  border-radius: var(--radius-lg);
  margin-bottom: 12px;
  font-size: 1rem;
  box-shadow: var(--shadow-sm);
  background: linear-gradient(to right, #4fc3f7, #1e90ff);
  color: white;
  align-self: flex-start;
  backdrop-filter: blur(8px);
  transition: var(--transition);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.message.right {
  background: linear-gradient(to right, #34d399, #22c55e);
  color: white;
  align-self: flex-end;
  text-align: right;
}

.message:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  opacity: 0.95;
}

.chat-input {
  display: flex;
  padding: 14px 20px;
  border-top: 1px solid #ccc;
  background: linear-gradient(to right, #e0f7fa, #d0f8ce);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  border-bottom-left-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
  box-shadow: 0 8px 16px rgba(30, 144, 255, 0.1);
  flex-wrap: wrap;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 12px 16px;
  border-radius: var(--radius-md);
  border: none;
  font-size: 1rem;
  margin-right: 10px;
  box-shadow: var(--shadow-sm);
  background: linear-gradient(to right, #ccf1ff, #c5f2d3);
  color: var(--text-main);
  outline: none;
  min-width: 150px;
}

.chat-input button {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  white-space: nowrap;
}

.chat-input input::placeholder {
  color: #475569;
  opacity: 1;
}

.chat-input button:hover {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  transform: scale(1.05);
  opacity: 0.9;
}

.user-entry {
  background: white;
  padding: 14px 18px;
  margin-bottom: 12px;
  border-radius: var(--radius-md);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  position: relative;
  word-wrap: break-word;
}

.user-entry:hover {
  background: linear-gradient(to right, #bae6fd, #bbf7d0);
  color: var(--text-main);
  transform: scale(1.02);
  box-shadow: var(--shadow-md);
}

.user-entry.active {
  background: linear-gradient(to right, #4fc3f7, #81c784);
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.15);
}



.my-freinds-title {
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  margin-right: 1000px;
  background: linear-gradient(to right, #000000, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Outfit', sans-serif;
  letter-spacing: 0.5px;
}






/* Friends Section */
.friends-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 5%;
  padding: 25px;
  background: linear-gradient(135deg, #e0f7fa, #d0f8ce);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  justify-content: center;
  backdrop-filter: blur(8px);
}

.friend-card {
  width: 160px;
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
  border-radius: var(--radius-md);
  padding: 16px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  cursor: pointer;
  backdrop-filter: blur(6px);
}

.friend-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
  box-shadow: var(--shadow-sm);
}

.friend-search {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 0 5%;
}


.my-friends-title {
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  margin-right: 1000px;
  background: linear-gradient(to right, #000000, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Outfit', sans-serif;
  letter-spacing: 0.5px;
}


/* Friends Table Style */
.friends-table {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 5% 40px 5%;
}

.friend-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.85);
  border-radius: var(--radius-md);
  padding: 14px 20px;
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(6px);
  transition: var(--transition);
  flex-wrap: wrap;
  gap: 10px;
}

.friend-row:hover {
  box-shadow: var(--shadow-md);
  transform: scale(1.01);
}

.friend-img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 16px;
  box-shadow: var(--shadow-sm);
  flex-shrink: 0;
}

.friend-name {
  flex: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text-main);
  min-width: 120px;
}

.friend-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.friend-actions button {
  padding: 8px 14px;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 500;
  color: white;
  background: linear-gradient(to right, #4fc3f7, #1e90ff);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  white-space: nowrap;
}

.friend-actions button:hover {
  opacity: 0.9;
}

/* Responsive Media Queries */
@media (max-width: 1200px) {
  .main-container {
    margin: 0 3%;
  }
  
  .friends-section, 
  .friends-table {
    padding: 20px 3%;
    margin: 0 3%;
  }
  
  .friend-card {
    width: 140px;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 40%;
  }
  
  .chat-section {
    width: 60%;
  }
  
  .message {
    max-width: 75%;
  }
  
  .friend-card {
    width: 130px;
    padding: 12px;
  }
}

@media (max-width: 768px) {
  .navbar,
  .fresh-navbar {
    padding: 14px 20px;
    justify-content: center;
  }
  
  .logo {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }
  
  .main-container {
    flex-direction: column;
    height: auto;
    margin: 0 20px 20px;
  }
  
  .sidebar, 
  .chat-section {
    width: 100%;
    border-radius: 0;
  }
  
  .sidebar {
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
    max-height: 300px;
  }
  
  .chat-section {
    border-bottom-left-radius: var(--radius-lg);
    border-bottom-right-radius: var(--radius-lg);
  }
  
  .chat-header {
    border-radius: 0;
  }
  
  .message {
    max-width: 85%;
  }
  
  .friends-section {
    margin: 20px;
  }
  
  .friend-card {
    width: calc(50% - 20px);
    min-width: 120px;
  }
  
  .friend-row {
    padding: 12px 15px;
  }
  
  .friend-name {
    font-size: 1rem;
  }
  
  .friend-actions button {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .nav-links {
    gap: 8px;
    width: 100%;
    justify-content: center;
  }
  
  .nav-links li a {
    padding: 8px 14px;
    font-size: 0.9rem;
  }
  
  .main-container {
    margin: 0 10px 20px;
  }
  
  .chat-input {
    padding: 10px 15px;
  }
  
  .chat-input input {
    padding: 10px;
    margin-right: 0;
    width: 100%;
  }
  
  .chat-input button {
    width: 100%;
    margin-top: 10px;
  }
  
  .message {
    max-width: 90%;
    font-size: 0.95rem;
  }
  
  .friend-card {
    width: 100%;
  }
  
  .friend-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .friend-row {
    justify-content: center;
    text-align: center;
  }
  
  .friend-name {
    width: 100%;
    text-align: center;
    margin: 8px 0;
  }
  
  .friend-actions {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 375px) {
  .navbar,
  .fresh-navbar {
    padding: 10px;
  }
  
  .top-buttons button {
    width: 100%;
  }
  
  .search-box {
    padding: 8px 12px;
  }
}