<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Messages | Book&Play</title>
  <link rel="stylesheet" href="Messages.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="fresh-navbar">
  <div class="logo">Book<span>&</span>Play</div>
  <ul class="nav-links">
    <li><a href="../HomePage/HomePage.php">HomePage</a></li>
    <li><a href="../ManageVenue/ManageVenue.php">Manage Venue</a></li>
    <li><a href="../Bookings/Bookings.php">Bookings</a></li>
    <li><a href="../Analytics/Analytics.php">Analytics</a></li>
    <li><a href="../Messages/Messages.php" class="active">Messages</a></li>
    <li><a href="../../logout.php" class="logout">Logout</a></li>
  </ul>
</nav>

<div>
  <h1 class="my-friends-title">My Friends :</h1>
</div>

<div class="main-container" id="chatSection">
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
   
  </div>

  <!-- Chat Area -->
  <div class="chat-section">
    <div class="chat-header" id="chatHeader">
      Select a user
    </div>
    <div class="chat-body" id="chatBody">
      <p class="message left" style="display: none;"></p>
      <p class="message right" style="display: none;"></p>
    </div>
   <div class="chat-input">
  <input type="text" id="messageInput" placeholder="Type a message...">
  <button id="sendButton">Send</button>
</div>
  </div>
</div>

<script>
  const sessionUsername = "<?php echo $_SESSION['user_id']; ?>";
</script>
<script src="Messages.js" defer></script>
</body>
</html>
