<!-- ===================== REGISTER PAGE HTML ===================== -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /> <!-- Character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Responsive width and scaling -->
  <title>Register | Book&Play</title> <!-- Page title -->
  <link rel="stylesheet" href="Register.css" /> <!-- Main style sheet -->
  <link rel="stylesheet" href="profile.css" /> <!-- Additional profile form style -->
  <script defer src="Register.js"></script> <!-- JavaScript file with defer execution -->
</head>
<body>
  <!-- Main container holding both sides -->
  <div class="register-container"> <!-- Flex container for layout -->

    <!-- ========== LEFT SECTION ========== -->
    <div class="left-section" id="leftSection"> <!-- Form side -->
      <h2>Create Your Account</h2>
      <form id="registerForm"> <!-- Registration form -->
        <div class="input-group">
          <label for="email">Email Address <span style="color:red">*</span></label> <!-- Required email field -->
          <input type="email" id="email" name="email" required  /> <!-- type=email: Email format validation -->
        </div>
        <div class="input-group">
          <label for="password">Password <span style="color:red">*</span></label>
          <input type="password" id="password" name="password" required /> <!-- type=password: Hides input -->
        </div>
        <div class="input-group">
          <label for="confirmPassword">Confirm Password <span style="color:red">*</span></label>
          <input type="password" id="confirmPassword" name="confirmPassword" required /> <!-- Confirm password match -->
        </div>
        <button type="submit" class="submit-btn">Send Me Code</button> <!-- Triggers code sending -->
        <button type="button" id="backBtn" class="back-btn" onclick="window.location.href='../Login_Page/login.php'">Back</button> <!-- Redirect to login -->
      </form>

      <!-- Code input after email confirmation -->
      <div class="code-verification" id="codeVerification" style="display: none;"> <!-- Hidden by default -->
        <h3>Enter the Code You Received</h3>
        <input type="text" id="codeInput" placeholder="Enter verification code" /> <!-- Code input -->
        <button class="verify-btn" onclick="verifyCode()">Verify</button> <!-- Calls verifyCode() function -->
        <button type="button" class="back-btn" onclick="window.goBack()">Back</button> <!-- Custom back logic -->
        <div id="verificationMessage" class="verification-message"></div> <!-- Displays success/error -->
      </div>
    </div>

    <!-- ========== RIGHT SECTION ========== -->
    <div class="right-section" id="rightSection"> <!-- Display section -->
      <h2>Start Your Journey</h2>
      <p>Customize your profile and get discovered by other players and venue owners!</p>
      <img src="../Images/GroupPlayers_icon.png"> <!-- Image illustration -->
      <a href="#" class="make-profile-btn">Make Your Profile</a> <!-- Action to show profile form -->
    </div>
  </div>

  <!-- ========== PROFILE FORM ========== -->
  <div id="profileFormContainer" style="display: none;"> <!-- Initially hidden -->
    <form id="profileForm" class="profile-form" method="POST" enctype="multipart/form-data"> <!-- multipart/form-data for image upload -->
      <h3>Create Your User Profile</h3>

      <!-- Hidden Email Field -->
      <div class="input-group" style="display: none;">
        <input type="email" id="profileEmail" name="email" /> <!-- Hidden email (from first step) -->
      </div>
      <!-- Hidden Password Field -->
      <div class="input-group" style="display: none;">
        <input type="password" id="profilePassword" name="password" /> <!-- Hidden password (from first step) -->
      </div>

      <!-- First Name -->
      <div class="input-group">
        <label for="firstName">First Name <span style="color:red">*</span></label>
        <input type="text" id="firstName" name="firstName" maxlength="25" pattern="[A-Za-z]+" title="Only letters allowed" required oninput="this.value = this.value.replace(/[^a-zA-Z]/g, '')" <!-- Allow letters only while typing --> /> <!-- pattern: checked if letters only while click on the button / maxlength: 25 chars -->
      </div>

      <!-- Last Name -->
      <div class="input-group">
        <label for="lastName">Last Name <span style="color:red">*</span></label>
        <input type="text" id="lastName" name="lastName" maxlength="25" pattern="[A-Za-z]+" title="Only letters allowed" required oninput="this.value = this.value.replace(/[^a-zA-Z]/g, '')" <!-- Allow letters only while typing --> /> <!-- pattern: checked if letters only while click on the button / maxlength: 25 chars -->
      </div>

      <!-- Username -->
      <div class="input-group">
        <label for="username">Username <span style="color:red">*</span></label>
        <input type="text" id="username" name="username" maxlength="25" required /> <!-- Unique identifier / maxlength: 25 -->
        <div class="error-message" id="usernameError"></div> <!-- Username validation error -->
      </div>

      <!-- Age -->
      <div class="input-group">
        <label for="age">Age <span style="color:red">*</span></label>
        <input type="number" id="age" name="age" min="10" max="99" required oninput="this.value = this.value.slice(0,2)" /> <!-- Number only / min 10 / max 99 / max 2 digits -->
      </div>

      <!-- Gender -->
      <div class="input-group">
        <label for="gender">Gender <span style="color:red">*</span></label>
        <select id="gender" name="gender" required> <!-- Required select menu -->
          <option value="" disabled selected>Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>

      <!-- Phone -->
      <div class="input-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" pattern="^\d{10}$" maxlength="10" placeholder="1234567890" title="Enter exactly 10 digits" /> <!-- pattern: 10 digits / type=tel -->
      </div>

      <!-- Favorite Sports (to be loaded dynamically) -->
      <div class="input-group">
        <label for="favoriteSport">Favorite Sports</label>
        <div class="favorite-sports"></div>
      </div>

      <!-- Description -->
      <div class="input-group">
        <label for="description">Personal Description</label>
        <textarea id="description" name="description" rows="4" placeholder="Tell us about yourself..."></textarea> <!-- Optional bio -->
      </div>

      <!-- Profile Image -->
      <div class="input-group">
        <label for="profileImage">Profile Picture</label>
        <input type="file" id="profileImage" name="user_image" accept="image/*" onchange="previewImage()" /> <!-- Upload image / preview with JS -->
        <div id="imagePreviewContainer" style="margin-top: 10px;">
          <img id="profileImagePreview" src="#" alt="Image Preview" style="display: none; width: 120px; height: 120px; border-radius: 50%; object-fit: cover; box-shadow: 0 2px 10px rgba(0,0,0,0.4);" /> <!-- Circular preview image -->
          <br>
          <button type="button" id="removeImageBtn" style="margin-top: 10px; display: none;" onclick="removeImage()">❌ Remove Image</button> <!-- Remove previewed image -->
        </div>
      </div>

      <button type="submit" class="submit-btn save-profile-btn">Save Profile</button> <!-- Save user profile -->
      <button type="button" class="back-btn" onclick="window.goBack()">Back</button> <!-- Go back to previous -->
    </form>
  </div>

  <!-- RTL button examples (Hebrew translated) -->
  <div class="rtl-buttons-container" style="display: none;" dir="rtl">
    <button class="rtl-option-btn rtl-primary-btn">Choose File</button> 
    <button class="rtl-option-btn rtl-secondary-btn">No File Selected</button>
  </div>
</body>
</html>
