<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Sports | Admin</title>
  <link rel="stylesheet" href="MangeSports.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600&display=swap" rel="stylesheet">
  <script defer src="MangeSports.js"></script>
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="admin-navbar">
    <div class="nav-container">
      <h1 class="logo">Admin Panel</h1>
      <ul class="nav-links">
        <li><a href="../HomePage/HomePage.php">HomePage</a></li>
        <li><a href="../ManageVenueRequests/ManageVenueRequests.php">Manage Venue Requests</a></li>
        <li><a href="../MangeSports/MangeSports.php" class="active">Manage Sports</a></li>
        <li><a href="../ReviewComplaints/ReviewComplaints.php">Review Complaints</a></li>
        <li><a href="../../logout.php" class="logout">Logout</a></li>
      </ul>
    </div>
  </nav>

  <!-- ✅ Title -->
  <div class="admin-title">
    <h1 class="logo-title">Manage Sports</h1>
  </div>
  <!-- ✅ Current Sports Section -->
  <section class="fresh-card">
    <h2>Current Sports</h2>
    <table class="fresh-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Sport Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="currentSportsTableBody">
        <!-- سيتم ملؤه باستخدام JavaScript -->
      </tbody>
    </table>
  </section>
  <div id="sportMessage" class="message-box"></div>
  <!-- ✅ Toggle Buttons -->
  <div class="toggle-buttons">
    <button onclick="toggleSection('suggestedSection'); loadSuggestedSports()" class="btn blue">
      View Suggested Sports
    </button>    
    <button onclick="toggleSection('addSection')" class="btn green">+ Add New Sport</button>
  </div>

  <!-- ✅ Suggested Sports Section -->
  <section class="fresh-card hidden" id="suggestedSection">
    <h2>Suggested Sports</h2>
    <table class="fresh-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Suggested Sport</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="suggestedSportsTableBody">
        <!-- سيتم ملؤه باستخدام JavaScript -->
      </tbody>
    </table>
  </section>
  

  <!-- ✅ Add New Sport Section -->
  <section class="fresh-card hidden" id="addSection">
    <h2>Add New Sport</h2>
    <form class="add-sport-form">
      <input type="text" placeholder="Sport Name" id="newSportName" required />
      <button id="addSportBtn" class="btn primary">Add Sport</button>
    </form>
  </section>

</body>
</html>
