/* CSS Variables for themes */





:root {
  --primary: #1e90ff;
  --secondary: #4fc3f7;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --text-main: #1f2937;
  --text-muted: #6b7280;
  --card-bg: rgba(255, 255, 255, 0.9);
  --card-border: rgba(0, 0, 0, 0.1);
  --border-subtle: rgba(0, 0, 0, 0.06);
  --shadow-light: rgba(0, 0, 0, 0.1);
  --radius: 12px;
  --radius-small: 8px;
  --transition: all 0.2s ease;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: var(--text-main);
  background: var(--card-bg);
  border: 1px solid var(--border-subtle);
  transition: var(--transition);
  box-shadow: 0 2px 5px var(--shadow-light);
}

.back-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 12px var(--shadow-medium);
}


/* Main Container */
.container {
   max-width: 1200px;
  margin: 0 auto;
  padding: 0px 24px;
}

.booking-layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 32px;
}

/* Venue Info Card */
.venue-info {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px var(--shadow-light);
  backdrop-filter: blur(10px);
}

.venue-image {
  height: 220px;
  background: linear-gradient(45deg, #4fc3f7, #81c784);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 48px;
  font-weight: 700;
  position: relative;
  overflow: hidden;
}

.venue-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/><circle cx="30" cy="30" r="15" fill="rgba(255,255,255,0.05)"/><circle cx="70" cy="70" r="20" fill="rgba(255,255,255,0.05)"/></svg>');
}

.venue-details {
  padding: 24px;
}

.venue-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text-main);
}

.venue-location {
  color: var(--text-muted);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.venue-price {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.venue-price .per {
  font-size: 16px;
  color: var(--text-muted);
  font-weight: 500;
}

/* Booking Form */
.booking-form {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: 0 4px 20px var(--shadow-light);
  backdrop-filter: blur(10px);
}

.form-section {
  margin-bottom: 24px;
}

.form-section:last-child {
  margin-bottom: 0;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-main);
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-main);
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--card-border);
  border-radius: var(--radius-small);
  font-size: 14px;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.8);
  color: var(--text-main);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-row.three-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

/* Player Count Input */
.player-count-group {
  position: relative;
}

.player-count-note {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 4px;
  font-style: italic;
}

/* Group Type Button */
.group-type-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.group-type-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px solid var(--primary);
  border-radius: var(--radius);
  background: linear-gradient(#1e90ff, #4fc3f7);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 8px rgba(30, 144, 255, 0.25);
}

.group-type-btn:hover {
  transform: translateY(-1px);
  
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.35);
}

.group-type-btn.private {
  background: linear-gradient(135deg, #64748b, #475569);
  border-color: #64748b;
  box-shadow: 0 2px 8px rgba(100, 116, 139, 0.25);
}

.group-type-btn.private:hover {
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.35);
}

.password-input {
  flex: 1;
  min-width: 200px;
  display: none;
  animation: slideIn 0.3s ease;
}

.password-input.show {
  display: block;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Flatpickr Custom Styles */
.flatpickr-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--card-border);
  border-radius: var(--radius-small);
  font-size: 14px;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.8);
  color: var(--text-main);
}

.flatpickr-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

/* Unavailable Slots Section */
.unavailable-section {
  background: rgba(239, 68, 68, 0.05);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius);
  padding: 20px;
  margin-top: 20px;
  backdrop-filter: blur(5px);
}

.unavailable-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.unavailable-icon {
  width: 32px;
  height: 32px;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.unavailable-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--danger);
}

.unavailable-slots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
}

.unavailable-slot {
  padding: 8px 12px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-small);
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  color: var(--danger);
}

/* Warning Section */
.warning-section {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: var(--radius);
  padding: 20px;
  margin-top: 20px;
  backdrop-filter: blur(5px);
}

.warning-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.warning-icon {
  width: 32px;
  height: 32px;
  background: rgba(245, 158, 11, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.warning-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--warning);
}

.warning-text {
  color: var(--text-main);
  font-size: 14px;
  line-height: 1.5;
}

/* Booking Summary */
.booking-summary {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  padding: 24px;
  position: sticky;
  top: 100px;
  box-shadow: 0 4px 20px var(--shadow-light);
  backdrop-filter: blur(10px);
}

.summary-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-main);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.summary-item:last-child {
  border-bottom: none;
  font-weight: 600;
  font-size: 18px;
  padding-top: 16px;
  margin-top: 8px;
  border-top: 1px solid var(--card-border);
}

.summary-label {
  color: var(--text-muted);
  font-weight: 500;
}

.summary-value {
  font-weight: 600;
  color: var(--text-main);
}

.book-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.25);
}

.book-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 144, 255, 0.3);
}

.book-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
  .booking-layout {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .booking-summary {
    position: relative;
    top: 0;
    order: -1;
  }

  .container {
    padding: 24px 16px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-row.three-columns {
    grid-template-columns: 1fr;
  }

  .group-type-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .password-input {
    min-width: auto;
  }

  .fresh-navbar {
    padding: 12px 16px;
  }

  .unavailable-slots {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .venue-image {
    height: 180px;
    font-size: 36px;
  }

  .unavailable-slots {
    grid-template-columns: 1fr;
  }
}