<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book&Play - Book Venue</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdDZbnpmM7I-vaVXq6N0_hiJQmHNL5hpk&libraries=geometry"></script>
  <link rel="stylesheet" href="BookVenue.css">
</head>
<body>

  <!-- Player Search Section -->
  <section class="search-section">
    <div class="search-container">
      <div class="search-box-main">
        <input type="text" class="player-search" placeholder="🔍 Search for venues by name..." id="playerSearch">
        <button class="search-btn">Search</button>
      </div>
    </div>
  </section>
  <!-- Layout -->
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
<div class="filter-section">
        <h3>Sort by Available </h3>
        <label class="sort-option">
          <input type="radio" name="Available-sort" id="All-default" checked>
          <span>All </span>
        </label>
        <label class="sort-option">
          <input type="radio" name="Available-sort" id="Available">
          <span>Available </span>
        </label>
    
      </div>
      <div class="filter-section">
        <h3>Sort by Price</h3>
        <label class="sort-option">
          <input type="radio" name="price-sort" id="price-low">
          <span>Low to High</span>
        </label>
        <label class="sort-option">
          <input type="radio" name="price-sort" id="price-high">
          <span>High to Low</span>
        </label>
      </div>
      <div class="filter-section">
        <h3>Sort by Rating</h3>
        <label class="sort-option">
          <input type="radio" name="rating-sort" id="rating-low">
          <span>Low to High</span>
        </label>
        <label class="sort-option">
          <input type="radio" name="rating-sort" id="rating-high">
          <span>High to Low</span>
        </label>
      </div>

      <div class="filter-section">
        <h3>Sort by Distance</h3>
        <label class="sort-option">
          <input type="radio" name="distance-sort" id="distance-near" checked>
          <span>Nearest First</span>
        </label>
        <label class="sort-option">
          <input type="radio" name="distance-sort" id="distance-far">
          <span>Farthest First</span>
        </label>
      </div>

      
    </aside>

    <!-- Main content area -->
    <main class="content">
      <div class="venues-header">
        <h2>Available Venues</h2>
      </div>
<div class="venues-grid" id="venuesContainer">
  <!-- Venue 1 -->
  <div class="venue-card" onclick="window.location.href='../VenueDetails/VenueDetails.php'">
  <div class="venue-image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-a_4m4HqcMGhZt7FG7n1nGijKzrERPqAGEA&s " alt="Venue Image">
    <div class="favorite-icon" onclick="event.stopPropagation(); toggleFavorite(this)">
      
      &#10084;
    </div>
  </div>
  <div class="venue-content">
    <h3 class="venue-title">Elite Basketball Arena</h3>
    <div class="venue-location">
      📍 
      <a href="https://www.google.com/maps/search/?api=1&query=Downtown Sports Complex" target="_blank" onclick="event.stopPropagation();">
        Downtown Sports Complex, City Center
      </a>
    </div>
    <div class="venue-footer">
      <div class="price">₪120<span class="per">/hour</span></div>
      <button class="book-btn" onclick="event.stopPropagation(); window.location.href='VenueBookings.php';">Book Now</button>
    </div>
  </div>
</div>

 
    </main>
  </div>
<script src="BookVenue.js" defer></script>


</body>
</html>