<!-- navbar.html -->
  <link rel="stylesheet" href="../global.css">
<nav class="fresh-navbar">
  <div class="logo">Book&Play</div>
  <div class="nav-wrapper">
    <ul class="nav-links">
      <li><a href="../HomePage/HomePage.php">Home Page</a></li>
      <li><a href="#">Find Player</a></li>
      <li><a href="#">Join Group</a></li>
      <li><a href="../BookVenue/BookVenue.php" class="active">Book Venue</a></li>
      <li><a href="#">My Favorites</a></li>
      <li><a href="#">My Chats</a></li>
      <li><a href="#">My Bookings</a></li>
      <li><a href="../../Login_Page/Login.php" class="logout">Logout</a></li>
    </ul>
  </div>
</nav>
