/* ===================== START: Google Font & Variables ===================== */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;600&display=swap'); /* Import Google Font 'Outfit' */

:root {
  --primary: #1e90ff; /* Blue for Player */
  --secondary: #22c55e; /* Green for Facility Owner */
  --tertiary: #9333ea; /* Purple for Admin */
  --light-bg: #e0f7fa; /* First gradient color */
  --light-bg-2: #d0f8ce; /* Second gradient color */
  --card-bg: rgba(255, 255, 255, 0.8); /* Card background with transparency */
  --card-border: #d1d5db; /* Light border color */
  --text-main: #0f172a; /* Primary text color */
  --muted-text: #64748b; /* Secondary muted text */
  --radius: 1rem; /* Global border radius */
}
/* ===================== END: Google Font & Variables ===================== */

/* ===================== START: Reset and Base ===================== */
* {
  box-sizing: border-box; /* Include padding and border in width/height */
}

body {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  font-family: 'Outfit', sans-serif; /* Set global font */
  background: linear-gradient(135deg, var(--light-bg), var(--light-bg-2)); /* Gradient background */
  color: var(--text-main); /* Text color */
  min-height: 100vh; /* Full screen height */
  display: flex; /* Use Flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column; /* Stack children vertically */
  padding: 20px; /* Padding around content */
}
/* ===================== END: Reset and Base ===================== */

/* ===================== START: Main Container ===================== */
.container {
  text-align: center; /* Center align text */
  padding: 40px; /* Inner padding */
  background: var(--card-bg); /* Light transparent card background */
  backdrop-filter: blur(14px); /* Blur effect */
  border-radius: var(--radius); /* Rounded corners */
  box-shadow: 0 0 30px rgba(30, 144, 255, 0.1); /* Subtle shadow */
  max-width: 1100px; /* Max container width */
  width: 95%; /* Responsive width */
  border: 1px solid var(--card-border); /* Border color */
  margin: 20px 0; /* Top and bottom margin */
}

.container h1 {
  font-size: 32px; /* Main heading size */
  margin-bottom: 10px; /* Space below heading */
  background: linear-gradient(to right, var(--primary), var(--secondary)); /* Gradient text */
  -webkit-background-clip: text; /* Clip text for gradient */
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Make text transparent */
}

.container p {
  font-size: 16px; /* Paragraph text size */
  color: var(--muted-text); /* Muted text color */
  margin-bottom: 30px; /* Space below paragraph */
}
/* ===================== END: Main Container ===================== */

/* ===================== START: User Cards ===================== */
.user-options {
  display: flex; /* Arrange cards in a row */
  justify-content: center; /* Center cards */
  gap: 30px; /* Space between cards */
  flex-wrap: wrap; /* Wrap on small screens */
}

.user-card {
  background: #ffffffcc; /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Glass effect */
  padding: 30px; /* Inner padding */
  border-radius: var(--radius); /* Rounded corners */
  width: 260px; /* Fixed width */
  text-align: center; /* Center content */
  cursor: pointer; /* Pointer cursor on hover */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effect */
  box-shadow: 0 0 14px rgba(0,0,0,0.05); /* Subtle shadow */
  border: 1px solid var(--card-border); /* Card border */
  flex: 1 1 260px; /* Flex behavior */
  min-width: 240px; /* Minimum width */
  max-width: 320px; /* Maximum width */
}

.user-card img {
  width: 170px; /* Image width */
  height: 170px; /* Image height */
  margin-bottom: 15px; /* Space below image */
  filter: drop-shadow(0 0 12px rgba(23, 107, 190, 0.3)); /* Glow effect */
  object-fit: contain; /* Keep aspect ratio */
}

.user-card h2 {
  font-size: 20px; /* Card title size */
  margin-bottom: 10px; /* Space below title */
  background: linear-gradient(to right, var(--primary), var(--secondary)); /* Gradient text */
  -webkit-background-clip: text; /* Clip background to text */
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Transparent fill */
}

.user-card p {
  font-size: 14px; /* Card description size */
  color: var(--muted-text); /* Muted color */
}
/* ===================== END: User Cards ===================== */

/* ===================== START: Hover Effects ===================== */
.user-card.player:hover {
  transform: scale(1.05); /* Zoom effect */
  box-shadow: 0 0 60px rgba(30, 144, 255, 0.2); /* Blue shadow */
}

.user-card.owner:hover {
  transform: scale(1.05); /* Zoom effect */
  box-shadow: 0 0 60px rgba(34, 197, 94, 0.2); /* Green shadow */
}

.user-card.admin:hover {
  transform: scale(1.05); /* Zoom effect */
  box-shadow: 0 0 60px rgba(147, 51, 234, 0.2); /* Purple shadow */
}

.user-card.admin h2 {
  background: linear-gradient(to right, var(--primary), var(--tertiary)); /* Admin title gradient */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.user-card.admin img {
  filter: drop-shadow(0 0 12px rgba(147, 51, 234, 0.3)); /* Purple glow */
}
/* ===================== END: Hover Effects ===================== */

/* ===================== START: Responsive Styles ===================== */
@media screen and (max-width: 992px) {
  .container {
    padding: 30px; /* Reduce padding */
  }
  .user-card {
    padding: 25px; /* Reduce card padding */
  }
  .user-card img {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 768px) {
  .container h1 {
    font-size: 28px; /* Smaller heading */
  }
  .user-options {
    gap: 20px; /* Reduce gap between cards */
  }
  .user-card {
    flex: 1 1 200px;
    min-width: 200px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 25px 20px; /* Less padding */
    width: 100%; /* Full width */
  }
  .container h1 {
    font-size: 24px; /* Smaller heading */
  }
  .container p {
    font-size: 14px; /* Smaller paragraph */
    margin-bottom: 20px;
  }
  .user-card {
    padding: 20px; /* Reduce card padding */
    flex: 1 1 100%;
    max-width: 260px;
  }
  .user-card img {
    width: 130px;
    height: 130px;
  }
  .user-card h2 {
    font-size: 18px; /* Smaller title */
  }
  .user-card p {
    font-size: 13px; /* Smaller text */
  }
}

@media screen and (max-width: 350px) {
  .container {
    padding: 20px 15px; /* Tighter padding */
  }
  .user-card {
    padding: 15px; /* Smallest card padding */
  }
  .user-card img {
    width: 110px;
    height: 110px; /* Smallest image */
  }
}
/* ===================== END: Responsive Styles ===================== */