<!-- ===================== START: User Type Selection Page ===================== -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive layout -->
    <title>Select User Type | Book&Play</title> <!-- Page title -->
    <link rel="stylesheet" href="user-selection.css"> <!-- External CSS -->
    <script src="UserSelection.js"></script> <!-- External JS -->
</head>
<body>
    <!-- ===================== START: Main Container ===================== -->
    <div class="container">
        <h1>Select Your User Type</h1> <!-- Main heading -->
        <p>Choose whether you are a Player, Facility Owner, or Admin</p> <!-- Sub text -->

        <!-- ===================== START: User Options ===================== -->
        <div class="user-options">
            <!-- Player Card -->
            <div class="user-card player" id="player" onclick="window.location.href='../player/HomePage/HomePage.php'">
                <img src="../Images/player_icon.png" alt="Player"> <!-- Player icon -->
                <h2>Player</h2> <!-- Title -->
                <p>Find games, join groups, and connect with other players!</p> <!-- Description -->
            </div>

            <!-- Facility Owner Card -->
            <div class="user-card owner" id="facilityOwner" onclick="window.location.href='../Facility_Owner/HomePage/HomePage.php'">
                <img src="../Images/staduim_icon.png" alt="Facility Owner"> <!-- Facility icon -->
                <h2>Facility Owner</h2> <!-- Title -->
                <p>Manage your sports facility, book reservations, and connect with players.</p>
            </div>

            <!-- Admin Card (Initially Hidden) -->
            <div class="user-card admin" id="admin" style="display: none;" onclick="window.location.href='../Admin/HomePage/HomePage.php'">
                <img src="../Images/Admin_icon.png" alt="Admin"> <!-- Admin icon -->
                <h2>Admin</h2> <!-- Title -->
                <p>Manage the platform, monitor activities, and ensure smooth operations.</p>
            </div>
        </div>
        <!-- ===================== END: User Options ===================== -->
    </div>
    <!-- ===================== END: Main Container ===================== -->
</body>
</html>
<!-- ===================== END: User Type Selection Page ===================== -->
