/* ===================== START: Reset and Base Layout ===================== */
* {
  box-sizing: border-box; /* Include padding in width/height */
}
body {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  min-height: 100vh; /* Full height */
  background: linear-gradient(135deg, #e0f7fa, #d0f8ce); /* Light gradient */
  font-family: 'Segoe UI', sans-serif; /* Set font */
  display: flex; /* Flex layout */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  overflow-x: hidden; /* Hide horizontal scroll */
  position: relative; /* For absolute children */
  color: #1e293b; /* Text color */
  padding: 10px; /* Outer padding */
}
/* ===================== END: Reset and Base Layout ===================== */




/* ===================== START: Container Box ===================== */
.container {
  z-index: 2; /* Above background */
  background: rgba(255, 255, 255, 0.8); /* Transparent white */
  padding: 30px 25px; /* Inner padding */
  border-radius: 20px; /* Rounded corners */
  box-shadow: 0 0 30px rgba(30, 144, 255, 0.15); /* Soft shadow */
  width: 90%; /* Responsive width */
  max-width: 420px; /* Limit max width */
  backdrop-filter: blur(15px); /* Glass effect */
  -webkit-backdrop-filter: blur(15px); /* Safari support */
  border: 1px solid #d1d5db; /* Border color */
  text-align: center; /* Centered content */
  color: #1e293b; /* Text color */
  margin: 20px auto; /* Vertical spacing */
}
/* ===================== END: Container Box ===================== */





/* ===================== START: Logo Styling ===================== */
.logo {
  font-size: 28px; /* Logo size */
  font-weight: bold; /* Bold text */
  background: linear-gradient(to right, #1e90ff, #22c55e); /* Gradient text */
  -webkit-background-clip: text; /* Clip to text */
  background-clip: text; /* Clip to text */
  -webkit-text-fill-color: transparent; /* Make fill transparent */
  margin-bottom: 16px; /* Space below */
  line-height: 1.2; /* Line height */
}
/* ===================== END: Logo Styling ===================== */




/* ===================== START: Form Styling ===================== */
form {
  width: 100%; /* Full width form */
}

form input {
  width: 100%; /* Full width input */
  padding: 14px; /* Input padding */
  margin: 12px 0; /* Spacing */
  border: 1px solid #cbd5e1; /* Border color */
  border-radius: 10px; /* Rounded corners */
  background: #f8fafc; /* Light background */
  color: #1e293b; /* Text color */
  font-size: 15px; /* Font size */
  transition: border 0.3s ease; /* Smooth border transition */
  box-sizing: border-box; /* Include padding in width */
}

form input:focus {
  border-color: #1e90ff; /* Focus border color */
  outline: none; /* Remove default outline */
  box-shadow: 0 0 5px rgba(30, 144, 255, 0.2); /* Focus shadow */
}
/* ===================== END: Form Styling ===================== */





/* ===================== START: Button Styling ===================== */
button {
  width: 100%; /* Full width button */
  padding: 14px; /* Padding */
  margin-top: 15px; /* Top margin */
  border: none; /* No border */
  border-radius: 10px; /* Rounded corners */
  background: linear-gradient(to right, #1e90ff, #22c55e); /* Gradient background */
  color: white; /* Text color */
  font-weight: bold; /* Bold text */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor */
  transition: transform 0.2s ease, box-shadow 0.3s ease; /* Smooth hover */
  box-shadow: 0 0 10px rgba(30, 144, 255, 0.2); /* Button shadow */
}

button:hover {
  transform: scale(1.03); /* Slight zoom */
  box-shadow: 0 0 15px rgba(30, 144, 255, 0.3); /* Stronger shadow */
}

button:active {
  transform: scale(0.98); /* Button press shrink */
}
/* ===================== END: Button Styling ===================== */




/* ===================== START: Slogan Styling ===================== */
.slogan {
  margin-top: 20px; /* Space above */
  font-size: 13px; /* Text size */
  color: #64748b; /* Text color */
}

.slogan a {
  color: #1e90ff; /* Link color */
  text-decoration: none; /* No underline */
}

.slogan a:hover {
  text-decoration: underline; /* Underline on hover */
}
/* ===================== END: Slogan Styling ===================== */




/* ===================== START: Background Icons ===================== */
.bg-icons {
  position: absolute; /* Positioned behind */
  top: 0; left: 0; width: 100%; height: 100%; /* Full screen */
  overflow: hidden; /* Hide overflow */
  z-index: 1; /* Behind main content */
  pointer-events: none; /* Allow clicks through */
}

.bg-icons img {
  position: absolute; /* Free position */
  width: 15%; /* Size */
  max-width: 260px; /* Limit size */
  opacity: 0.15; /* Faint visibility */
  pointer-events: none; /* Ignore mouse */
  animation: float 12s ease-in-out infinite; /* Floating motion */
}

/* Position and glow per icon */
.icon1 { top: 5%; left: 2%; filter: drop-shadow(0 0 20px #38bdf8); }
.icon2 { top: 35%; left: 2%; filter: drop-shadow(0 0 20px #22c55e); }
.icon3 { bottom: 5%; left: 2%; filter: drop-shadow(0 0 20px #94a3b8); }
.icon4 { top: 5%; right: 2%; filter: drop-shadow(0 0 20px #60a5fa); }
.icon5 { top: 35%; right: 2%; filter: drop-shadow(0 0 20px #34d399); }
.icon6 { bottom: 5%; right: 2%; filter: drop-shadow(0 0 20px #94a3b8); }
/* ===================== END: Background Icons ===================== */




/* ===================== START: Floating Animation ===================== */
@keyframes float {
  0%, 100% { transform: translateY(0); } /* Original position */
  50% { transform: translateY(-8px); } /* Move up */
}
/* ===================== END: Floating Animation ===================== */



/* ===================== START: Media Queries ===================== */
@media screen and (max-width: 768px) {
  .container { padding: 25px 20px; }
  .logo { font-size: 24px; }
  form input, button { padding: 12px; }
  .bg-icons img { width: 20%; }
}

@media screen and (max-width: 480px) {
  .container { padding: 20px 15px; width: 95%; margin: 15px auto; }
  .logo { font-size: 22px; }
  form input, button { padding: 10px; font-size: 14px; }
  .slogan { font-size: 12px; }
  .icon2, .icon5 { display: none; } /* Hide icons on small screen */
  .bg-icons img { width: 25%; }
}

@media screen and (max-width: 320px) {
  .container { padding: 15px 10px; border-radius: 15px; margin: 10px auto; }
  .logo { font-size: 20px; margin-bottom: 12px; }
  form input { margin: 8px 0; }
  .icon1, .icon3, .icon4, .icon6 { opacity: 0.1; } /* Reduce visibility */
}

@media screen and (max-height: 600px) {
  body { align-items: flex-start; padding: 20px 10px; }
  .container { margin-top: 10px; }
}

@media screen and (max-height: 500px) and (orientation: landscape) {
  body { padding: 10px; }
  .container { padding: 15px; margin: 10px auto; max-width: 460px; }
  .bg-icons img { opacity: 0.08; } /* Lower visibility */
  .icon2, .icon5 { display: none; }
}
/* ===================== END: Media Queries ===================== */