<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Character encoding -->
    <title>Login - Book&Play</title>
    <!-- Page title -->
    <link rel="stylesheet" href="Login.css" />
    <!-- Link to external CSS -->
    <script src="Login.js"></script>
    <!-- Link to JavaScript -->
  </head>
  <body>
    <!-- ========== Background Icons Section ========== -->
    <div class="bg-icons">
      <!-- Container for decorative background icons -->
      <img src="../Images/TennisPlayer_icon.png" class="icon1" alt="" />
      <!-- Tennis icon -->
      <img src="../Images/GroupPlayers_icon.png" class="icon2" alt="" />
      <!-- Group players icon -->
      <img src="../Images/FootBallPlayer_icon.png" class="icon3" alt="" />
      <!-- Football icon -->
      <img src="../Images/Facility_icon.png" class="icon4" alt="" />
      <!-- Facility icon -->
      <img src="../Images/SearchPlayer_icon.png" class="icon5" alt="" />
      <!-- Search player icon -->
      <img src="../Images/Booking_icon.png" class="icon6" alt="" />
      <!-- Booking icon -->
    </div>
    <!-- ========== End of Background Icons Section ========== -->

    <!-- ========== Login Form Section ========== -->
    <div class="container">
      <!-- Main container with glass style -->
      <h2 class="logo">BOOK&PLAY</h2>
      <!-- Logo text -->

      <form method="POST" id="loginForm">
        <!-- Login form -->
        <input type="text" name="username" placeholder="Username" required />
        <!-- Username input -->
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <!-- Password input -->
        <button type="submit">Login</button>
        <!-- Submit button -->
        <p
          id="errorMessage"
          class="error-message"
          style="color: red; font-weight: bold"
        ></p>
        <!-- Error message -->
      </form>

      <div class="slogan">
        <!-- Register link -->
        Not registered?
        <a href="../Register_Page/Register.php">Create an account</a>
      </div>

      <div class="slogan">
        <!-- Forgot password link -->
        Forgot Your Password??
        <a href="../Reset_Password/Reset_Password.php">Rest Paswword</a>
      </div>
    </div>
    <!-- ========== End of Login Form Section ========== -->
  </body>
</html>
